BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2019  20:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\ROOT\OPT\KEIL\C51\BIN\BL51.EXE .\Objects\iap15w413as_config.obj, .\Objects\uart.obj, .\Objects\timer.obj, .\Objects\l
>> ed.obj, .\Objects\jjy2date.obj, .\Objects\time.obj, .\Objects\main.obj TO .\Objects\iap15w413as PRINT (.\Listings\iap
>> 15w413as.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\iap15w413as_config.obj (IAP15W413AS_CONFIG)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\led.obj (LED)
  .\Objects\jjy2date.obj (JJY2DATE)
  .\Objects\time.obj (TIME)
  .\Objects\main.obj (MAIN)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDOPTR0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTKOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?IILDX)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDIDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDXDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?UART
            XDATA   0001H     0005H     INPAGE       ?PD?TIMER
            XDATA   0006H     0018H     INPAGE       ?PD?TIME
            XDATA   001EH     0091H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?LED_INIT?LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CONFIG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0543H     UNIT         ?C?LIB_CODE
            CODE    0569H     03DEH     UNIT         ?PR?_TO_DATE?TIME
            CODE    0947H     03B7H     UNIT         ?PR?_TO_SEC?TIME
            CODE    0CFEH     039DH     UNIT         ?PR?_JJY2DATE?JJY2DATE
            CODE    109BH     028EH     UNIT         ?PR?_CHECKJJY?JJY2DATE
            CODE    1329H     0123H     UNIT         ?PR?_GETJJY?JJY2DATE
            CODE    144CH     00EFH     UNIT         ?PR?_TO_WEEK?TIME
            CODE    153BH     00DCH     UNIT         ?PR?_DAY2DATE?TIME
            CODE    1617H     00D4H     UNIT         ?PR?_PRINT_TIME?MAIN
            CODE    16EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1777H     0089H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1800H     0083H     UNIT         ?PR?_SEND_U8_DECIMAL?UART
            CODE    1883H     0082H     UNIT         ?PR?JJY_SEC?JJY2DATE
            CODE    1905H     0061H     UNIT         ?PR?SYNC_SEC?JJY2DATE
            CODE    1966H     0050H     UNIT         ?PR?_BCD2HEX_?JJY2DATE
            CODE    19B6H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    1A00H     003EH     UNIT         ?PR?_LEAP_YEAR?TIME
            CODE    1A3EH     0034H     UNIT         ?PR?_SEND_STRING?UART
            CODE    1A72H     0030H     UNIT         ?CO?TIME
            CODE    1AA2H     002DH     UNIT         ?CO?MAIN
            CODE    1ACFH     0026H     UNIT         ?C_INITSEG
            CODE    1AF5H     0022H     UNIT         ?PR?PORT_MODE?IAP15W413AS_CONFIG
            CODE    1B17H     0022H     UNIT         ?PR?_TO_CODING?JJY2DATE
            CODE    1B39H     001EH     UNIT         ?PR?UART1_ISR?UART
            CODE    1B57H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1B70H     0014H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    1B84H     0013H     UNIT         ?PR?_JJY_KHZ?JJY2DATE
            CODE    1B97H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1BA8H     0011H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    1BB9H     000BH     UNIT         ?PR?JJY_CONFIG?JJY2DATE
            CODE    1BC4H     000AH     UNIT         ?PR?_SEND_DATA?UART
            CODE    1BCEH     0004H     UNIT         ?CO?UART
            CODE    1BD2H     0003H     UNIT         ?PR?LED_RED_ENABLE?LED
            CODE    1BD5H     0003H     UNIT         ?PR?LED_RED_DISABLE?LED
            CODE    1BD8H     0003H     UNIT         ?PR?LED_BLUE_ENABLE?LED
            CODE    1BDBH     0003H     UNIT         ?PR?LED_BLUE_DISABLE?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 3


            CODE    1BDEH     0003H     UNIT         ?PR?JJY_ENABLE?JJY2DATE
            CODE    1BE1H     0003H     UNIT         ?PR?JJY_DISABLE?JJY2DATE



OVERLAY MAP OF MODULE:   .\Objects\iap15w413as (IAP15W413AS_CONFIG)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001EH    0013H
  +--> ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...
  +--> ?PR?_JJY_KHZ?JJY2DATE
  +--> ?PR?JJY_ENABLE?JJY2DATE
  +--> ?PR?_GETJJY?JJY2DATE
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?LED_BLUE_ENABLE?LED
  +--> ?PR?_PRINT_TIME?MAIN
  +--> ?PR?LED_RED_ENABLE?LED

?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...         -----    -----
  +--> ?PR?PORT_MODE?IAP15W413AS_CONFIG
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?JJY_CONFIG?JJY2DATE

?PR?LED_INIT?LED                                 -----    -----
  +--> ?PR?LED_RED_DISABLE?LED
  +--> ?PR?LED_BLUE_DISABLE?LED

?PR?JJY_CONFIG?JJY2DATE                          -----    -----
  +--> ?PR?JJY_DISABLE?JJY2DATE

?PR?_GETJJY?JJY2DATE                             0031H    0049H
  +--> ?PR?SYNC_SEC?JJY2DATE
  +--> ?PR?JJY_SEC?JJY2DATE
  +--> ?PR?_TO_CODING?JJY2DATE
  +--> ?PR?_JJY2DATE?JJY2DATE

?PR?SYNC_SEC?JJY2DATE                            007AH    0002H
  +--> ?PR?_DELAY_MS?TIMER

?PR?JJY_SEC?JJY2DATE                             007AH    0002H

?PR?_JJY2DATE?JJY2DATE                           007AH    000EH
  +--> ?PR?_CHECKJJY?JJY2DATE
  +--> ?PR?_BCD2HEX_?JJY2DATE
  +--> ?PR?_DAY2DATE?TIME
  +--> ?PR?_TO_SEC?TIME
  +--> ?PR?_TO_DATE?TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 4


  +--> ?PR?_TO_WEEK?TIME

?PR?_CHECKJJY?JJY2DATE                           0088H    0009H

?PR?_DAY2DATE?TIME                               0088H    0023H
  +--> ?CO?TIME
  +--> ?PR?_LEAP_YEAR?TIME

?PR?_TO_SEC?TIME                                 0088H    0005H
  +--> ?PR?_LEAP_YEAR?TIME

?PR?_TO_DATE?TIME                                0088H    0027H
  +--> ?CO?TIME
  +--> ?PR?_LEAP_YEAR?TIME

?PR?_TO_WEEK?TIME                                0088H    0007H

?PR?_SEND_STRING?UART                            0039H    0003H
  +--> ?PR?_SEND_DATA?UART

?PR?_PRINT_TIME?MAIN                             0031H    0003H
  +--> ?PR?_SEND_U8_DECIMAL?UART
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART

?PR?_SEND_U8_DECIMAL?UART                        0034H    0005H
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP15W413AS_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 5


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1AF5H         PUBLIC        port_mode
  C:000EH         PUBLIC        iap15w413as_config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:1AF5H         LINE#         4
  C:1AF5H         LINE#         5
  C:1AF5H         LINE#         6
  C:1AF8H         LINE#         7
  C:1AFAH         LINE#         9
  C:1AFCH         LINE#         10
  C:1AFEH         LINE#         12
  C:1B00H         LINE#         13
  C:1B02H         LINE#         15
  C:1B04H         LINE#         16
  C:1B06H         LINE#         18
  C:1B08H         LINE#         19
  C:1B0AH         LINE#         21
  C:1B0CH         LINE#         22
  C:1B0EH         LINE#         24
  C:1B10H         LINE#         25
  C:1B12H         LINE#         27
  C:1B14H         LINE#         28
  C:1B16H         LINE#         29
  -------         ENDPROC       PORT_MODE
  -------         PROC          IAP15W413AS_CONFIG
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:001BH         LINE#         41
  C:001DH         LINE#         43
  C:0020H         LINE#         44
  -------         ENDPROC       IAP15W413AS_CONFIG
  -------         ENDMOD        IAP15W413AS_CONFIG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1B57H         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1B39H         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  C:1A3EH         PUBLIC        _send_string
  C:1BC4H         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1BCEH         SYMBOL        _?ix1000
  X:0000H         SYMBOL        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1800H         PUBLIC        _send_u8_decimal
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1B57H         LINE#         6
  C:1B57H         LINE#         7
  C:1B57H         LINE#         8
  C:1B5AH         LINE#         9
  C:1B5DH         LINE#         10
  C:1B60H         LINE#         11
  C:1B63H         LINE#         12
  C:1B66H         LINE#         14
  C:1B6AH         LINE#         15
  C:1B6CH         LINE#         16
  C:1B6FH         LINE#         17
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        v
  C:1BC4H         LINE#         19
  C:1BC4H         LINE#         20
  C:1BC4H         LINE#         21
  C:1BC9H         LINE#         22
  C:1BCBH         LINE#         23
  C:1BCDH         LINE#         24
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  X:0039H         SYMBOL        v
  C:1A3EH         LINE#         26
  C:1A48H         LINE#         27
  C:1A48H         LINE#         28
  C:1A71H         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_U8_DECIMAL
  X:0034H         SYMBOL        v
  -------         DO            
  X:0035H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 7


  C:1800H         LINE#         31
  C:1804H         LINE#         32
  C:1804H         LINE#         33
  C:1816H         LINE#         35
  C:1823H         LINE#         36
  C:1845H         LINE#         37
  C:186AH         LINE#         39
  C:1870H         LINE#         40
  C:1875H         LINE#         41
  C:187AH         LINE#         43
  -------         ENDPROC       _SEND_U8_DECIMAL
  -------         PROC          UART1_ISR
  C:1B39H         LINE#         46
  C:1B42H         LINE#         48
  C:1B47H         LINE#         49
  C:1B50H         LINE#         50
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1777H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0003H         SYMBOL        timing
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        JJYstatus
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1BA8H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:1B70H         PUBLIC        _delay_s
  C:1B97H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1B97H         LINE#         9
  C:1B97H         LINE#         10
  C:1B97H         LINE#         11
  C:1B9AH         LINE#         12
  C:1B9DH         LINE#         13
  C:1BA0H         LINE#         14
  C:1BA3H         LINE#         15
  C:1BA5H         LINE#         16
  C:1BA7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 8


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1BA8H         LINE#         19
  C:1BA8H         LINE#         20
  C:1BA8H         LINE#         21
  C:1BAFH         LINE#         22
  C:1BB8H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B70H         LINE#         25
  C:1B72H         LINE#         26
  C:1B72H         LINE#         29
  C:1B83H         LINE#         30
  -------         ENDPROC       _DELAY_S
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:1777H         LINE#         32
  C:1794H         LINE#         36
  C:17A8H         LINE#         37
  C:17C4H         LINE#         38
  C:17DAH         LINE#         39
  C:17E5H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BD8H         PUBLIC        led_blue_enable
  C:1BD5H         PUBLIC        led_red_disable
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        LED_RED
  D:00B8H         PUBLIC        IP
  C:1BD2H         PUBLIC        led_red_enable
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led_init
  B:00B0H.7       PUBLIC        LDE_BLUE
  C:1BDBH         PUBLIC        led_blue_disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 9


  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_RED_ENABLE
  C:1BD2H         LINE#         13
  C:1BD2H         LINE#         14
  C:1BD2H         LINE#         15
  C:1BD4H         LINE#         16
  -------         ENDPROC       LED_RED_ENABLE
  -------         PROC          LED_RED_DISABLE
  C:1BD5H         LINE#         18
  C:1BD5H         LINE#         19
  C:1BD5H         LINE#         20
  C:1BD7H         LINE#         21
  -------         ENDPROC       LED_RED_DISABLE
  -------         PROC          LED_BLUE_ENABLE
  C:1BD8H         LINE#         23
  C:1BD8H         LINE#         24
  C:1BD8H         LINE#         25
  C:1BDAH         LINE#         26
  -------         ENDPROC       LED_BLUE_ENABLE
  -------         PROC          LED_BLUE_DISABLE
  C:1BDBH         LINE#         28
  C:1BDBH         LINE#         29
  C:1BDBH         LINE#         30
  C:1BDDH         LINE#         31
  -------         ENDPROC       LED_BLUE_DISABLE
  -------         ENDMOD        LED

  -------         MODULE        JJY2DATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1977H         SYMBOL        _bcd2hex_
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BE1H         PUBLIC        jjy_disable
  D:00A8H         PUBLIC        IE
  C:1329H         PUBLIC        _GetJJY
  D:00B8H         PUBLIC        IP
  C:1BDEH         PUBLIC        jjy_enable
  C:0CFEH         PUBLIC        _jjy2date
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        JJYGo
  C:1BB9H         PUBLIC        jjy_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B17H         SYMBOL        _to_coding
  C:109BH         SYMBOL        _checkjjy
  B:0090H.2       PUBLIC        JJYPIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 10


  C:1905H         SYMBOL        sync_sec
  C:1883H         SYMBOL        jjy_sec
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        JJYKHz
  C:1B84H         PUBLIC        _jjy_khz
  -------         PROC          _JJY_KHZ
  D:0007H         SYMBOL        khz
  C:1B84H         LINE#         13
  C:1B84H         LINE#         14
  C:1B84H         LINE#         15
  C:1B8EH         LINE#         16
  C:1B96H         LINE#         17
  -------         ENDPROC       _JJY_KHZ
  -------         PROC          JJY_ENABLE
  C:1BDEH         LINE#         19
  C:1BDEH         LINE#         20
  C:1BDEH         LINE#         21
  C:1BE0H         LINE#         22
  -------         ENDPROC       JJY_ENABLE
  -------         PROC          JJY_DISABLE
  C:1BE1H         LINE#         24
  C:1BE1H         LINE#         25
  C:1BE1H         LINE#         26
  C:1BE3H         LINE#         27
  -------         ENDPROC       JJY_DISABLE
  -------         PROC          SYNC_SEC
  -------         DO            
  X:007AH         SYMBOL        err
  -------         ENDDO         
  C:1905H         LINE#         29
  C:1905H         LINE#         30
  C:1905H         LINE#         31
  C:190BH         LINE#         33
  C:190EH         LINE#         34
  C:1915H         LINE#         35
  C:1925H         LINE#         36
  C:1930H         LINE#         37
  C:1932H         LINE#         38
  C:1938H         LINE#         39
  C:193BH         LINE#         40
  C:1942H         LINE#         41
  C:1955H         LINE#         42
  C:1960H         LINE#         43
  C:1962H         LINE#         45
  C:1965H         LINE#         46
  -------         ENDPROC       SYNC_SEC
  -------         PROC          JJY_SEC
  -------         DO            
  X:007AH         SYMBOL        H
  D:0006H         SYMBOL        L
  D:0002H         SYMBOL        T
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1883H         LINE#         48
  C:1883H         LINE#         49
  C:1883H         LINE#         50
  C:1889H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 11


  C:188BH         LINE#         53
  C:188CH         LINE#         55
  C:1896H         LINE#         56
  C:189DH         LINE#         57
  C:18A0H         LINE#         58
  C:18A2H         LINE#         59
  C:18ADH         LINE#         60
  C:18AFH         LINE#         61
  C:18B4H         LINE#         62
  C:18B4H         LINE#         64
  C:18B5H         LINE#         65
  C:18B9H         LINE#         66
  C:18B9H         LINE#         67
  C:18BBH         LINE#         72
  C:18D2H         LINE#         73
  C:18E9H         LINE#         74
  C:1900H         LINE#         76
  C:1904H         LINE#         77
  -------         ENDPROC       JJY_SEC
  -------         PROC          _TO_CODING
  D:0006H         SYMBOL        ch
  C:1B17H         LINE#         79
  C:1B17H         LINE#         80
  C:1B17H         LINE#         85
  C:1B20H         LINE#         86
  C:1B2AH         LINE#         87
  C:1B34H         LINE#         89
  C:1B38H         LINE#         90
  -------         ENDPROC       _TO_CODING
  -------         PROC          JJY_CONFIG
  C:1BB9H         LINE#         92
  C:1BB9H         LINE#         93
  C:1BB9H         LINE#         94
  C:1BBBH         LINE#         95
  C:1BBEH         LINE#         96
  C:1BC1H         LINE#         98
  -------         ENDPROC       JJY_CONFIG
  -------         PROC          _CHECKJJY
  X:0088H         SYMBOL        jjycoding
  -------         DO            
  X:008BH         SYMBOL        pa1
  X:008DH         SYMBOL        pa2
  X:008FH         SYMBOL        i
  -------         ENDDO         
  C:109BH         LINE#         101
  C:10A5H         LINE#         102
  C:10A5H         LINE#         103
  C:10B3H         LINE#         104
  C:10C1H         LINE#         105
  C:10C6H         LINE#         107
  C:10DBH         LINE#         108
  C:10FAH         LINE#         109
  C:110FH         LINE#         110
  C:1124H         LINE#         111
  C:1139H         LINE#         112
  C:1158H         LINE#         113
  C:116DH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 12


  C:1189H         LINE#         116
  C:118FH         LINE#         117
  C:11AEH         LINE#         118
  C:11C3H         LINE#         119
  C:11D8H         LINE#         120
  C:11EDH         LINE#         121
  C:120CH         LINE#         122
  C:1221H         LINE#         123
  C:123DH         LINE#         125
  C:1294H         LINE#         127
  C:1297H         LINE#         129
  C:1320H         LINE#         133
  C:1325H         LINE#         135
  C:1328H         LINE#         136
  -------         ENDPROC       _CHECKJJY
  C:196BH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:196BH         SYMBOL        L?0091
  -------         PROC          _BCD2HEX_
  D:0002H         SYMBOL        bcd
  C:1977H         LINE#         138
  C:197BH         LINE#         139
  C:197BH         LINE#         140
  C:19B5H         LINE#         141
  -------         ENDPROC       _BCD2HEX_
  -------         PROC          _JJY2DATE
  X:007AH         SYMBOL        jjyd
  X:007DH         SYMBOL        jjycoding
  -------         DO            
  X:0080H         SYMBOL        min
  X:0082H         SYMBOL        hour
  X:0084H         SYMBOL        days
  X:0086H         SYMBOL        year
  D:0006H         SYMBOL        week
  -------         ENDDO         
  C:0CFEH         LINE#         143
  C:0D08H         LINE#         144
  C:0D08H         LINE#         147
  C:0D1DH         LINE#         149
  C:0D65H         LINE#         150
  C:0D9DH         LINE#         151
  C:0DB3H         LINE#         153
  C:0DE9H         LINE#         154
  C:0E21H         LINE#         155
  C:0E37H         LINE#         157
  C:0E91H         LINE#         158
  C:0ECEH         LINE#         159
  C:0EECH         LINE#         161
  C:0F12H         LINE#         162
  C:0F64H         LINE#         163
  C:0FA1H         LINE#         164
  C:0FB5H         LINE#         166
  C:0FEAH         LINE#         167
  C:1000H         LINE#         169
  C:1006H         LINE#         172
  C:1013H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 13


  C:1035H         LINE#         174
  C:1057H         LINE#         175
  C:107DH         LINE#         176
  C:108AH         LINE#         177
  C:1097H         LINE#         179
  C:109AH         LINE#         180
  -------         ENDPROC       _JJY2DATE
  -------         PROC          _GETJJY
  X:0031H         SYMBOL        jjyd
  -------         DO            
  D:0006H         SYMBOL        status
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        j
  X:0038H         SYMBOL        k
  X:003AH         SYMBOL        coding
  X:003CH         SYMBOL        prev_coding
  X:003EH         SYMBOL        jjycoding
  -------         ENDDO         
  C:1329H         LINE#         193
  C:1333H         LINE#         194
  C:1333H         LINE#         196
  C:1338H         LINE#         197
  C:133CH         LINE#         198
  C:1340H         LINE#         199
  C:1348H         LINE#         202
  C:1348H         LINE#         203
  C:134BH         LINE#         209
  C:1351H         LINE#         210
  C:1362H         LINE#         211
  C:136DH         LINE#         212
  C:136FH         LINE#         214
  C:136FH         LINE#         215
  C:1380H         LINE#         216
  C:138DH         LINE#         217
  C:1396H         LINE#         218
  C:13A2H         LINE#         219
  C:13ADH         LINE#         220
  C:13ADH         LINE#         221
  C:13B8H         LINE#         222
  C:13BFH         LINE#         223
  C:13C1H         LINE#         227
  C:13C6H         LINE#         228
  C:13CDH         LINE#         229
  C:13CDH         LINE#         230
  C:13DAH         LINE#         231
  C:13E2H         LINE#         232
  C:13EEH         LINE#         233
  C:13FAH         LINE#         234
  C:13FAH         LINE#         235
  C:1412H         LINE#         236
  C:1418H         LINE#         237
  C:1423H         LINE#         238
  C:1425H         LINE#         240
  C:1448H         LINE#         241
  C:144BH         LINE#         242
  -------         ENDPROC       _GETJJY
  -------         ENDMOD        JJY2DATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 14



  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0947H         PUBLIC        _to_sec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:153BH         PUBLIC        _day2date
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A09H         PUBLIC        _leap_year
  C:1A72H         SYMBOL        _?ix1000
  C:1A8AH         SYMBOL        _?ix1001
  C:0569H         PUBLIC        _to_date
  C:144CH         PUBLIC        _to_week
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LEAP_YEAR
  D:0002H         SYMBOL        year
  C:1A09H         LINE#         4
  C:1A0DH         LINE#         5
  C:1A0DH         LINE#         6
  C:1A3AH         LINE#         7
  C:1A3DH         LINE#         8
  -------         ENDPROC       _LEAP_YEAR
  -------         PROC          _DAY2DATE
  X:0088H         SYMBOL        jjyd
  X:008BH         SYMBOL        days
  -------         DO            
  X:008DH         SYMBOL        days_per_month
  X:00A5H         SYMBOL        day
  X:00A7H         SYMBOL        mon
  X:00A9H         SYMBOL        i
  -------         ENDDO         
  C:153BH         LINE#         10
  C:154BH         LINE#         11
  C:154BH         LINE#         12
  C:155DH         LINE#         13
  C:1568H         LINE#         14
  C:156DH         LINE#         18
  C:1582H         LINE#         19
  C:1582H         LINE#         20
  C:159EH         LINE#         21
  C:15A6H         LINE#         22
  C:15ADH         LINE#         23
  C:15B8H         LINE#         24
  C:15C8H         LINE#         25
  C:15CAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 15


  C:15CAH         LINE#         27
  C:15D5H         LINE#         28
  C:15D7H         LINE#         30
  C:15EAH         LINE#         32
  C:1604H         LINE#         33
  C:1613H         LINE#         35
  C:1616H         LINE#         36
  -------         ENDPROC       _DAY2DATE
  -------         PROC          _TO_SEC
  X:0088H         SYMBOL        jjyd
  -------         DO            
  X:0006H         SYMBOL        days
  X:008BH         SYMBOL        year
  -------         ENDDO         
  C:0947H         LINE#         38
  C:0951H         LINE#         39
  C:0951H         LINE#         41
  C:0960H         LINE#         42
  C:096AH         LINE#         44
  C:0975H         LINE#         48
  C:09BEH         LINE#         52
  C:0A27H         LINE#         53
  C:0A9BH         LINE#         55
  C:0B0BH         LINE#         56
  C:0B61H         LINE#         58
  C:0BCEH         LINE#         59
  C:0C36H         LINE#         60
  C:0C97H         LINE#         61
  C:0CE4H         LINE#         63
  -------         ENDPROC       _TO_SEC
  -------         PROC          _TO_DATE
  X:0088H         SYMBOL        jjyd
  -------         DO            
  X:008BH         SYMBOL        days_per_month
  X:00A3H         SYMBOL        i
  X:00A7H         SYMBOL        leap
  X:00ABH         SYMBOL        tstamp
  -------         ENDDO         
  C:0569H         LINE#         66
  C:0573H         LINE#         67
  C:0573H         LINE#         68
  C:0585H         LINE#         70
  C:059AH         LINE#         72
  C:05A3H         LINE#         73
  C:05BEH         LINE#         74
  C:05C5H         LINE#         75
  C:0603H         LINE#         76
  C:0658H         LINE#         77
  C:067EH         LINE#         78
  C:069AH         LINE#         80
  C:06ACH         LINE#         81
  C:06B5H         LINE#         82
  C:0756H         LINE#         83
  C:0777H         LINE#         85
  C:0780H         LINE#         86
  C:07E9H         LINE#         87
  C:0805H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 16


  C:080EH         LINE#         90
  C:0876H         LINE#         91
  C:0892H         LINE#         93
  C:089BH         LINE#         94
  C:0902H         LINE#         95
  C:091EH         LINE#         97
  C:092AH         LINE#         99
  -------         ENDPROC       _TO_DATE
  -------         PROC          _TO_WEEK
  X:0088H         SYMBOL        jjyd
  -------         DO            
  X:008BH         SYMBOL        yyyy
  X:008DH         SYMBOL        mm
  D:0002H         SYMBOL        dd
  D:0004H         SYMBOL        week
  -------         ENDDO         
  C:144CH         LINE#         102
  C:1456H         LINE#         103
  C:1456H         LINE#         106
  C:146FH         LINE#         107
  C:147FH         LINE#         108
  C:1488H         LINE#         110
  C:1499H         LINE#         111
  C:14A4H         LINE#         112
  C:14AFH         LINE#         113
  C:14AFH         LINE#         114
  C:1528H         LINE#         116
  -------         ENDPROC       _TO_WEEK
  -------         ENDMOD        TIME

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1617H         PUBLIC        _print_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_TIME
  X:0031H         SYMBOL        jjyd
  C:1617H         LINE#         4
  C:1621H         LINE#         5
  C:1621H         LINE#         9
  C:1637H         LINE#         10
  C:1640H         LINE#         11
  C:1654H         LINE#         12
  C:165DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 17


  C:1671H         LINE#         14
  C:167AH         LINE#         16
  C:168EH         LINE#         17
  C:1697H         LINE#         18
  C:16ABH         LINE#         19
  C:16B4H         LINE#         20
  C:16C5H         LINE#         21
  C:16CEH         LINE#         24
  C:16E2H         LINE#         25
  -------         ENDPROC       _PRINT_TIME
  -------         PROC          MAIN
  -------         DO            
  X:001EH         SYMBOL        i
  X:001FH         SYMBOL        jjyd
  -------         ENDDO         
  C:19B6H         LINE#         28
  C:19B6H         LINE#         29
  C:19B6H         LINE#         30
  C:19BAH         LINE#         33
  C:19BDH         LINE#         37
  C:19C2H         LINE#         38
  C:19C5H         LINE#         39
  C:19C5H         LINE#         40
  C:19D2H         LINE#         44
  C:19DBH         LINE#         46
  C:19E4H         LINE#         47
  C:19E7H         LINE#         48
  C:19E9H         LINE#         52
  C:19F2H         LINE#         54
  C:19FBH         LINE#         55
  C:19FEH         LINE#         56
  C:19FEH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0162H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0174H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01C9H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 18


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01FFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:022AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0262H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02AFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:02CEH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:02FBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:034AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0360H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0380H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:03B0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:03CAH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:03EEH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIPDATA
  C:0427H         PUBLIC        ?C?LLDIPDATA
  C:041EH         PUBLIC        ?C?LLDIPDATA1
  C:0420H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 19


  C:043EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:044AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0463H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?IILDX
  C:0487H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA
  C:049DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:04A9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04B5H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:04D1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04DEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04EAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04F7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0507H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0513H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:051FH         PUBLIC        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:45:18  PAGE 20


  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0538H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

Program Size: data=9.0 xdata=175 code=7138
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
