BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2019  20:06:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\ROOT\OPT\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iap15w4k58s4_config.obj, .\Objects\uart.obj, .\Objects\t
>> imer.obj, .\Objects\update_time.obj, .\Objects\ds1302.obj, .\Objects\lcd1602.obj TO .\Objects\iap15w4k58s4 PRINT (.\L
>> istings\iap15w4k58s4.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iap15w4k58s4_config.obj (IAP15W4K58S4_CONFIG)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\update_time.obj (UPDATE_TIME)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\lcd1602.obj (LCD1602)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (PRINTF)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\iap15w4k58s4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?UART
            XDATA   0003H     0012H     INPAGE       ?PD?TIMER
            XDATA   0015H     000EH     INPAGE       ?PD?SEND_TIME?DS1302
            XDATA   0023H     0051H     INPAGE       _PDATA_GROUP_
            XDATA   0074H     0023H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?UPDATE_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_S?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_PRINT_TIME?UPDATE_TIME
            CODE    0099H     000AH     UNIT         ?PR?_SEND_DATA?UART
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0401H     0262H     UNIT         ?C?LIB_CODE
            CODE    0663H     012DH     UNIT         ?PR?_ASCII2HEX?UPDATE_TIME
            CODE    0790H     010FH     UNIT         ?PR?TIMER4_ISR?TIMER
            CODE    089FH     010BH     UNIT         ?PR?_DS1302_GET_TIME?DS1302
            CODE    09AAH     00F4H     UNIT         ?PR?PROG?MAIN
            CODE    0A9EH     00C1H     UNIT         ?PR?UPDATE_TIME?UPDATE_TIME
            CODE    0B5FH     00BDH     UNIT         ?PR?SEND_TIME?DS1302
            CODE    0C1CH     00A2H     UNIT         ?PR?UART1_ISR?UART
            CODE    0CBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4AH     0083H     UNIT         ?PR?_SEND_U8_DECIMAL?UART
            CODE    0DCDH     005CH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0E29H     0053H     UNIT         ?C_INITSEG
            CODE    0E7CH     0050H     UNIT         ?PR?_DS1302_SET_TIME?DS1302
            CODE    0ECCH     0048H     UNIT         ?CO?MAIN
            CODE    0F14H     0047H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0F5BH     0039H     UNIT         ?PR?_LCD1602_DISP?LCD1602
            CODE    0F94H     0034H     UNIT         ?PR?_SEND_STRING?UART
            CODE    0FC8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FEFH     0024H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1013H     0022H     UNIT         ?PR?PORT_MODE?IAP15W4K58S4_CONFIG
            CODE    1035H     001CH     UNIT         ?PR?_LCD1602_POS?LCD1602
            CODE    1051H     001BH     UNIT         ?PR?IAP15W4K58S4_CONFIG?IAP15W4K58S4_CONFIG
            CODE    106CH     001BH     UNIT         ?PR?_BCD2HEX?DS1302
            CODE    1087H     001BH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    10A2H     001BH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    10BDH     001AH     UNIT         ?PR?_HEX2BCD?DS1302
            CODE    10D7H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    10F0H     0019H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1109H     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1122H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    1135H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1146H     0011H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    1157H     0010H     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    1167H     0009H     UNIT         ?PR?LCD1602_DELAY1MS?LCD1602
            CODE    1170H     0004H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\iap15w4k58s4 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER4_ISR?TIMER                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_GET_TIME?DS1302

?PR?_DS1302_GET_TIME?DS1302                      -----    -----      -----    -----      0023H    0015H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 3


  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_BCD2HEX?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP15W4K58S4_CONFIG?IAP15W4K58S4_...
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?PROG?MAIN

?PR?IAP15W4K58S4_CONFIG?IAP15W4K58S4_...         -----    -----      -----    -----      -----    -----
  +--> ?PR?PORT_MODE?IAP15W4K58S4_CONFIG
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER4_INIT?TIMER
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD1602_INIT?LCD1602                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?DS1302_INIT?DS1302                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_SEND_STRING?UART                            -----    -----      -----    -----      0071H    0003H
  +--> ?PR?_SEND_DATA?UART

?PR?PROG?MAIN                                    -----    -----      -----    -----      0038H    0013H
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_LCD1602_POS?LCD1602
  +--> ?PR?_LCD1602_DISP?LCD1602
  +--> ?PR?UPDATE_TIME?UPDATE_TIME

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      004BH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_POS?LCD1602                         -----    -----      -----    -----      004BH    0001H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_DISP?LCD1602                        -----    -----      -----    -----      004BH    0005H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?UPDATE_TIME?UPDATE_TIME                      -----    -----      -----    -----      004BH    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 4


  +--> ?PR?_ASCII2HEX?UPDATE_TIME
  +--> ?PR?_PRINT_TIME?UPDATE_TIME
  +--> ?PR?_DS1302_SET_TIME?DS1302

?PR?_ASCII2HEX?UPDATE_TIME                       -----    -----      -----    -----      0052H    001FH
  +--> ?PR?_SEND_STRING?UART

?PR?_PRINT_TIME?UPDATE_TIME                      -----    -----      -----    -----      0052H    0007H
  +--> ?PR?_SEND_U8_DECIMAL?UART
  +--> ?CO?UPDATE_TIME
  +--> ?PR?_SEND_STRING?UART

?PR?_SEND_U8_DECIMAL?UART                        -----    -----      -----    -----      0059H    0005H
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART

?PR?_DS1302_SET_TIME?DS1302                      -----    -----      -----    -----      0052H    0007H
  +--> ?PR?_HEX2BCD?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_HEX2BCD?DS1302                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\iap15w4k58s4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1122H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09AAH         PUBLIC        prog
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROG
  -------         DO            
  X:0038H         SYMBOL        old_sec
  X:0039H         SYMBOL        time_str_time
  X:004AH         SYMBOL        update_flag
  -------         ENDDO         
  C:09AAH         LINE#         5
  C:09AAH         LINE#         6
  C:09AAH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 5


  C:09AEH         LINE#         10
  C:09B2H         LINE#         12
  C:09B2H         LINE#         13
  C:09B9H         LINE#         14
  C:09D7H         LINE#         20
  C:0A0DH         LINE#         21
  C:0A16H         LINE#         22
  C:0A1CH         LINE#         23
  C:0A27H         LINE#         24
  C:0A64H         LINE#         25
  C:0A6DH         LINE#         26
  C:0A74H         LINE#         27
  C:0A7FH         LINE#         29
  C:0A86H         LINE#         30
  C:0A86H         LINE#         32
  C:0A8EH         LINE#         33
  C:0A98H         LINE#         34
  C:0A9BH         LINE#         35
  C:0A9BH         LINE#         36
  -------         ENDPROC       PROG
  -------         PROC          MAIN
  C:1122H         LINE#         39
  C:1122H         LINE#         40
  C:1122H         LINE#         41
  C:1125H         LINE#         43
  C:112EH         LINE#         45
  C:1131H         LINE#         47
  C:1134H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IAP15W4K58S4_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 6


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1051H         PUBLIC        iap15w4k58s4_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  C:1013H         PUBLIC        port_mode
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:1013H         LINE#         4
  C:1013H         LINE#         5
  C:1013H         LINE#         6
  C:1016H         LINE#         7
  C:1018H         LINE#         9
  C:101AH         LINE#         10
  C:101CH         LINE#         12
  C:101EH         LINE#         13
  C:1020H         LINE#         15
  C:1022H         LINE#         16
  C:1024H         LINE#         18
  C:1026H         LINE#         19
  C:1028H         LINE#         21
  C:102AH         LINE#         22
  C:102CH         LINE#         24
  C:102EH         LINE#         25
  C:1030H         LINE#         27
  C:1032H         LINE#         28
  C:1034H         LINE#         29
  -------         ENDPROC       PORT_MODE
  -------         PROC          IAP15W4K58S4_CONFIG
  C:1051H         LINE#         31
  C:1051H         LINE#         32
  C:1051H         LINE#         33
  C:1054H         LINE#         35
  C:1057H         LINE#         36
  C:1059H         LINE#         38
  C:105CH         LINE#         39
  C:105EH         LINE#         41
  C:1061H         LINE#         42
  C:1064H         LINE#         44
  C:1066H         LINE#         46
  C:1069H         LINE#         48
  -------         ENDPROC       IAP15W4K58S4_CONFIG
  -------         ENDMOD        IAP15W4K58S4_CONFIG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 7


  D:00E8H         PUBLIC        P6
  C:10D7H         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C1CH         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  C:0F94H         PUBLIC        _send_string
  C:0099H         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1170H         SYMBOL        _?ix1000
  X:0002H         SYMBOL        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0074H         PUBLIC        JjyTimeMessFlag
  C:0D4AH         PUBLIC        _send_u8_decimal
  D:00D0H         PUBLIC        PSW
  X:0075H         PUBLIC        jjy_time_mess
  -------         PROC          UART1_INIT
  C:10D7H         LINE#         6
  C:10D7H         LINE#         7
  C:10D7H         LINE#         8
  C:10DAH         LINE#         9
  C:10DDH         LINE#         10
  C:10E0H         LINE#         11
  C:10E3H         LINE#         12
  C:10E6H         LINE#         14
  C:10EAH         LINE#         15
  C:10ECH         LINE#         16
  C:10EFH         LINE#         17
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        v
  C:0099H         LINE#         19
  C:0099H         LINE#         20
  C:0099H         LINE#         21
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A2H         LINE#         24
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  X:0071H         SYMBOL        v
  C:0F94H         LINE#         26
  C:0F9EH         LINE#         27
  C:0F9EH         LINE#         28
  C:0FC7H         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_U8_DECIMAL
  X:0059H         SYMBOL        v
  -------         DO            
  X:005AH         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 8


  C:0D4AH         LINE#         31
  C:0D4EH         LINE#         32
  C:0D4EH         LINE#         33
  C:0D60H         LINE#         35
  C:0D6DH         LINE#         36
  C:0D8FH         LINE#         37
  C:0DB4H         LINE#         39
  C:0DBAH         LINE#         40
  C:0DBFH         LINE#         41
  C:0DC4H         LINE#         43
  -------         ENDPROC       _SEND_U8_DECIMAL
  -------         PROC          UART1_ISR
  -------         DO            
  X:0000H         SYMBOL        i
  D:0007H         SYMBOL        v
  -------         ENDDO         
  C:0C1CH         LINE#         48
  C:0C33H         LINE#         51
  C:0C33H         LINE#         53
  C:0C36H         LINE#         54
  C:0C38H         LINE#         55
  C:0C3AH         LINE#         56
  C:0C43H         LINE#         57
  C:0C49H         LINE#         58
  C:0C49H         LINE#         59
  C:0C5BH         LINE#         60
  C:0C7CH         LINE#         63
  C:0C7CH         LINE#         65
  C:0C82H         LINE#         66
  C:0C82H         LINE#         67
  C:0C8DH         LINE#         68
  C:0CA0H         LINE#         69
  C:0CA0H         LINE#         71
  C:0CA9H         LINE#         72
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FEFH         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0790H         PUBLIC        timer4_isr
  X:0005H         SYMBOL        timing
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 9


  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:1146H         PUBLIC        _delay_ms
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  X:0007H         PUBLIC        week1
  X:0009H         PUBLIC        year1
  C:000EH         PUBLIC        _delay_s
  C:1135H         PUBLIC        timer0_init
  X:000BH         PUBLIC        sec1
  C:1157H         PUBLIC        timer4_init
  X:000DH         PUBLIC        day1
  X:000FH         PUBLIC        hour1
  X:0011H         PUBLIC        min1
  D:00D0H         PUBLIC        PSW
  X:0013H         PUBLIC        mon1
  -------         PROC          TIMER0_INIT
  C:1135H         LINE#         8
  C:1135H         LINE#         9
  C:1135H         LINE#         10
  C:1138H         LINE#         11
  C:113BH         LINE#         12
  C:113EH         LINE#         13
  C:1141H         LINE#         14
  C:1143H         LINE#         15
  C:1145H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1146H         LINE#         18
  C:1146H         LINE#         19
  C:1146H         LINE#         20
  C:114DH         LINE#         21
  C:1156H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  C:0010H         LINE#         28
  C:0021H         LINE#         29
  -------         ENDPROC       _DELAY_S
  -------         PROC          TIMER0_ISR
  C:0FEFH         LINE#         31
  C:0FF8H         LINE#         33
  C:100CH         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER4_INIT
  C:1157H         LINE#         36
  C:1157H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 10


  C:1157H         LINE#         38
  C:115AH         LINE#         39
  C:115DH         LINE#         40
  C:1160H         LINE#         41
  C:1163H         LINE#         43
  C:1166H         LINE#         44
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          TIMER4_ISR
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:0790H         LINE#         47
  C:07ADH         LINE#         51
  C:07BDH         LINE#         53
  C:081AH         LINE#         54
  C:0879H         LINE#         56
  C:0884H         LINE#         57
  -------         ENDPROC       TIMER4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UPDATE_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0663H         PUBLIC        _ascii2hex
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A9EH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _print_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_TIME
  D:0007H         SYMBOL        year
  X:0053H         SYMBOL        mon
  X:0054H         SYMBOL        day
  X:0055H         SYMBOL        hour
  X:0056H         SYMBOL        min
  X:0057H         SYMBOL        sec
  X:0058H         SYMBOL        week
  C:0026H         LINE#         4
  C:002DH         LINE#         6
  C:002DH         LINE#         7
  C:0030H         LINE#         8
  C:0039H         LINE#         9
  C:0040H         LINE#         10
  C:0049H         LINE#         11
  C:0050H         LINE#         12
  C:0059H         LINE#         14
  C:0060H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 11


  C:0069H         LINE#         16
  C:0070H         LINE#         17
  C:0079H         LINE#         18
  C:0080H         LINE#         19
  C:0089H         LINE#         21
  C:0090H         LINE#         22
  -------         ENDPROC       _PRINT_TIME
  -------         PROC          _ASCII2HEX
  X:0052H         SYMBOL        mess
  X:0055H         SYMBOL        year
  X:0058H         SYMBOL        mon
  X:005BH         SYMBOL        day
  X:005EH         SYMBOL        hour
  X:0061H         SYMBOL        min
  X:0064H         SYMBOL        sec
  X:0067H         SYMBOL        week
  -------         DO            
  D:0007H         SYMBOL        i
  X:006AH         SYMBOL        v
  -------         ENDDO         
  C:0663H         LINE#         26
  C:066DH         LINE#         28
  C:066DH         LINE#         29
  C:066FH         LINE#         32
  C:06AAH         LINE#         35
  C:06AAH         LINE#         37
  C:06ADH         LINE#         38
  C:06B9H         LINE#         39
  C:06E1H         LINE#         42
  C:0706H         LINE#         45
  C:0709H         LINE#         46
  C:071BH         LINE#         47
  C:072DH         LINE#         48
  C:073FH         LINE#         49
  C:0751H         LINE#         50
  C:0763H         LINE#         51
  C:0775H         LINE#         52
  C:0787H         LINE#         53
  C:078BH         LINE#         54
  C:078BH         LINE#         55
  C:078FH         LINE#         56
  C:078FH         LINE#         57
  -------         ENDPROC       _ASCII2HEX
  -------         PROC          UPDATE_TIME
  -------         DO            
  D:0006H         SYMBOL        return_code
  X:004BH         SYMBOL        year
  X:004CH         SYMBOL        mon
  X:004DH         SYMBOL        day
  X:004EH         SYMBOL        hour
  X:004FH         SYMBOL        min
  X:0050H         SYMBOL        sec
  X:0051H         SYMBOL        week
  -------         ENDDO         
  C:0A9EH         LINE#         59
  C:0A9EH         LINE#         60
  C:0A9EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 12


  C:0AA2H         LINE#         66
  C:0AAAH         LINE#         67
  C:0AABH         LINE#         68
  C:0B09H         LINE#         70
  C:0B09H         LINE#         72
  C:0B0DH         LINE#         73
  C:0B31H         LINE#         74
  C:0B56H         LINE#         75
  C:0B5AH         LINE#         76
  C:0B5AH         LINE#         78
  C:0B5EH         LINE#         79
  -------         ENDPROC       UPDATE_TIME
  -------         ENDMOD        UPDATE_TIME

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DCDH         SYMBOL        _ds1302_read
  C:1078H         PUBLIC        _bcd2hex
  C:10C4H         PUBLIC        _hex2bcd
  D:00D8H         PUBLIC        CCON
  C:0F14H         SYMBOL        _ds1302_write
  B:0090H.3       PUBLIC        SCLK
  B:0090H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F0H         PUBLIC        ds1302_init
  C:0B5FH         PUBLIC        send_time
  C:089FH         PUBLIC        _ds1302_get_time
  C:0E7CH         PUBLIC        _ds1302_set_time
  B:0090H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:10F0H         LINE#         32
  C:10F0H         LINE#         33
  C:10F0H         LINE#         34
  C:10F3H         LINE#         35
  C:10F6H         LINE#         36
  C:10F9H         LINE#         37
  C:10FCH         LINE#         38
  C:10FFH         LINE#         39
  C:1102H         LINE#         41
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        v
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F14H         LINE#         45
  C:0F14H         LINE#         46
  C:0F14H         LINE#         49
  C:0F16H         LINE#         50
  C:0F17H         LINE#         51
  C:0F19H         LINE#         52
  C:0F1AH         LINE#         53
  C:0F1CH         LINE#         54
  C:0F1DH         LINE#         56
  C:0F29H         LINE#         57
  C:0F2DH         LINE#         58
  C:0F31H         LINE#         59
  C:0F33H         LINE#         60
  C:0F34H         LINE#         61
  C:0F36H         LINE#         62
  C:0F37H         LINE#         63
  C:0F3AH         LINE#         65
  C:0F46H         LINE#         66
  C:0F4AH         LINE#         67
  C:0F4EH         LINE#         68
  C:0F50H         LINE#         69
  C:0F51H         LINE#         70
  C:0F53H         LINE#         71
  C:0F54H         LINE#         72
  C:0F57H         LINE#         74
  C:0F59H         LINE#         75
  C:0F5AH         LINE#         76
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0007H         SYMBOL        v1
  -------         ENDDO         
  C:0DCDH         LINE#         78
  C:0DCDH         LINE#         79
  C:0DCDH         LINE#         82
  C:0DCFH         LINE#         83
  C:0DD0H         LINE#         84
  C:0DD2H         LINE#         85
  C:0DD3H         LINE#         86
  C:0DD5H         LINE#         87
  C:0DD6H         LINE#         89
  C:0DE2H         LINE#         90
  C:0DE6H         LINE#         91
  C:0DEAH         LINE#         92
  C:0DECH         LINE#         93
  C:0DEDH         LINE#         94
  C:0DEFH         LINE#         95
  C:0DF0H         LINE#         96
  C:0DF3H         LINE#         98
  C:0DF4H         LINE#         99
  C:0E00H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 14


  C:0E05H         LINE#         101
  C:0E11H         LINE#         102
  C:0E13H         LINE#         103
  C:0E14H         LINE#         104
  C:0E16H         LINE#         105
  C:0E17H         LINE#         106
  C:0E1AH         LINE#         108
  C:0E1CH         LINE#         109
  C:0E1DH         LINE#         110
  C:0E1FH         LINE#         111
  C:0E20H         LINE#         112
  C:0E22H         LINE#         113
  C:0E23H         LINE#         114
  C:0E25H         LINE#         115
  C:0E26H         LINE#         116
  C:0E28H         LINE#         117
  -------         ENDPROC       _DS1302_READ
  C:10BEH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:10BEH         SYMBOL        L?0043
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        hex
  C:10C4H         LINE#         119
  C:10C4H         LINE#         120
  C:10C4H         LINE#         121
  C:10D6H         LINE#         122
  -------         ENDPROC       _HEX2BCD
  C:106CH         SYMBOL        L?0040
  C:1074H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:106CH         SYMBOL        L?0040
  C:1074H         SYMBOL        L?0041
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        bcd
  C:1078H         LINE#         124
  C:1078H         LINE#         125
  C:1078H         LINE#         126
  C:1086H         LINE#         127
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _DS1302_GET_TIME
  D:0001H         SYMBOL        y
  X:0026H         SYMBOL        mo
  X:0029H         SYMBOL        d
  X:002CH         SYMBOL        h
  X:002FH         SYMBOL        mi
  X:0032H         SYMBOL        s
  X:0035H         SYMBOL        w
  C:089FH         LINE#         129
  C:089FH         LINE#         133
  C:089FH         LINE#         134
  C:08AAH         LINE#         135
  C:08B3H         LINE#         137
  C:08C8H         LINE#         138
  C:08DDH         LINE#         140
  C:08F1H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 15


  C:0906H         LINE#         143
  C:091AH         LINE#         144
  C:092FH         LINE#         146
  C:0943H         LINE#         147
  C:0958H         LINE#         149
  C:096CH         LINE#         150
  C:0981H         LINE#         152
  C:0995H         LINE#         153
  -------         ENDPROC       _DS1302_GET_TIME
  -------         PROC          _DS1302_SET_TIME
  D:0007H         SYMBOL        y
  D:0004H         SYMBOL        mo
  D:0003H         SYMBOL        d
  X:0055H         SYMBOL        h
  X:0056H         SYMBOL        mi
  X:0057H         SYMBOL        s
  X:0058H         SYMBOL        w
  C:0E7CH         LINE#         156
  C:0E7EH         LINE#         160
  C:0E7EH         LINE#         161
  C:0E81H         LINE#         162
  C:0E88H         LINE#         164
  C:0E8FH         LINE#         165
  C:0E96H         LINE#         167
  C:0E9DH         LINE#         168
  C:0EA4H         LINE#         170
  C:0EADH         LINE#         171
  C:0EAFH         LINE#         173
  C:0EB4H         LINE#         174
  C:0EB6H         LINE#         176
  C:0EBDH         LINE#         177
  C:0EC0H         LINE#         179
  C:0EC5H         LINE#         180
  -------         ENDPROC       _DS1302_SET_TIME
  -------         PROC          SEND_TIME
  -------         DO            
  X:0015H         SYMBOL        year
  X:0017H         SYMBOL        mon
  X:0019H         SYMBOL        day
  X:001BH         SYMBOL        hour
  X:001DH         SYMBOL        min
  X:001FH         SYMBOL        sec
  X:0021H         SYMBOL        week
  -------         ENDDO         
  C:0B5FH         LINE#         183
  C:0B5FH         LINE#         184
  C:0B5FH         LINE#         185
  C:0B7DH         LINE#         187
  C:0BCFH         LINE#         188
  C:0BDAH         LINE#         189
  C:0BE5H         LINE#         190
  C:0BF0H         LINE#         191
  C:0BFBH         LINE#         192
  C:0C06H         LINE#         193
  C:0C11H         LINE#         194
  -------         ENDPROC       SEND_TIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 16



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1167H         SYMBOL        lcd1602_delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10A2H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0F5BH         PUBLIC        _lcd1602_disp
  C:1109H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        LCD1602_RW
  C:1087H         PUBLIC        _lcd1602_write_com
  C:1035H         PUBLIC        _lcd1602_pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        LCD1602_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1167H         LINE#         17
  C:1167H         LINE#         18
  C:1167H         LINE#         21
  C:1169H         LINE#         22
  C:116BH         LINE#         23
  C:116BH         LINE#         24
  C:116DH         LINE#         25
  C:116FH         LINE#         26
  -------         ENDPROC       LCD1602_DELAY1MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:1087H         LINE#         34
  C:1087H         LINE#         35
  C:1087H         LINE#         36
  C:1089H         LINE#         37
  C:108BH         LINE#         38
  C:108DH         LINE#         40
  C:108FH         LINE#         41
  C:1096H         LINE#         43
  C:1098H         LINE#         44
  C:109FH         LINE#         45
  C:10A1H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:10A2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 17


  C:10A2H         LINE#         55
  C:10A2H         LINE#         56
  C:10A4H         LINE#         57
  C:10A6H         LINE#         58
  C:10A8H         LINE#         60
  C:10AAH         LINE#         61
  C:10B1H         LINE#         63
  C:10B3H         LINE#         64
  C:10BAH         LINE#         65
  C:10BCH         LINE#         66
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:1109H         LINE#         74
  C:1109H         LINE#         75
  C:1109H         LINE#         76
  C:110EH         LINE#         77
  C:1113H         LINE#         78
  C:1118H         LINE#         79
  C:111DH         LINE#         80
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_POS
  X:004BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1035H         LINE#         83
  C:1039H         LINE#         84
  C:1039H         LINE#         85
  C:103CH         LINE#         86
  C:1040H         LINE#         88
  C:1045H         LINE#         89
  C:1050H         LINE#         90
  -------         ENDPROC       _LCD1602_POS
  -------         PROC          _LCD1602_DISP
  X:004BH         SYMBOL        s
  X:004EH         SYMBOL        len
  -------         DO            
  X:004FH         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         92
  C:0F68H         LINE#         93
  C:0F68H         LINE#         96
  C:0F93H         LINE#         97
  -------         ENDPROC       _LCD1602_DISP
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:04D1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0510H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2019  20:06:12  PAGE 18


  C:053DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:054FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05A4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:05DAH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0605H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  X:004BH         PUBLIC        ?_PRINTF517?BYTE
  X:004BH         PUBLIC        ?_PRINTF?BYTE
  X:004BH         PUBLIC        ?_SPRINTF517?BYTE
  X:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:0108H         PUBLIC        _PRINTF
  C:0108H         PUBLIC        _PRINTF517
  C:0102H         PUBLIC        _SPRINTF
  C:0102H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0624H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0634H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:063DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FC8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DELAY1MS?LCD1602

Program Size: data=15.1 xdata=151 code=4465
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
