BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2019  17:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\ROOT\OPT\KEIL\C51\BIN\BL51.EXE .\Objects\iap15w413as_config.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\u
>> art.obj, .\Objects\led.obj, .\Objects\bpc.obj, .\Objects\time.obj, .\Objects\ds3231.obj TO .\Objects\iap15w413as PRIN
>> T (.\Listings\iap15w413as.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\iap15w413as_config.obj (IAP15W413AS_CONFIG)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\led.obj (LED)
  .\Objects\bpc.obj (BPC)
  .\Objects\time.obj (TIME)
  .\Objects\ds3231.obj (DS3231)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\ROOT\OPT\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 2




LINK MAP OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009AH     UNIT         _XDATA_GROUP_
            XDATA   009AH     0023H     UNIT         ?XD?_DAY2DATE?TIME
            XDATA   00BDH     0018H     UNIT         ?XD?TIME
            XDATA   00D5H     0008H     UNIT         ?XD?TIMER
            XDATA   00DDH     0001H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_DELAY?DS3231
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_S?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     058CH     UNIT         ?C?LIB_CODE
            CODE    05B2H     0441H     UNIT         ?PR?_TO_DATE?TIME
            CODE    09F3H     03D3H     UNIT         ?PR?_TO_SEC?TIME
            CODE    0DC6H     02D3H     UNIT         ?PR?_GET_BPC?BPC
            CODE    1099H     0246H     UNIT         ?PR?_BPC2TIME?BPC
            CODE    12DFH     017EH     UNIT         ?PR?_BPC_CHECK?BPC
            CODE    145DH     0159H     UNIT         ?PR?PROG?MAIN
            CODE    15B6H     0114H     UNIT         ?PR?_DAY2DATE?TIME
            CODE    16CAH     010DH     UNIT         ?PR?_TO_WEEK?TIME
            CODE    17D7H     00FAH     UNIT         ?PR?BPC_SEC?BPC
            CODE    18D1H     00DDH     UNIT         ?PR?_PRINT_TIME?MAIN
            CODE    19AEH     00B9H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1A67H     009BH     UNIT         ?PR?_DS3231_GET_DATE?DS3231
            CODE    1B02H     0092H     UNIT         ?PR?_SEND_U8_DECIMAL?UART
            CODE    1B94H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C20H     0072H     UNIT         ?PR?BPC_SYNC?BPC
            CODE    1C92H     005EH     UNIT         ?PR?_TO_CODING?BPC
            CODE    1CF0H     005DH     UNIT         ?PR?_DS3231_SET_DATE?DS3231
            CODE    1D4DH     0056H     UNIT         ?CO?BPC
            CODE    1DA3H     0035H     UNIT         ?PR?_LEAP_YEAR?TIME
            CODE    1DD8H     0034H     UNIT         ?PR?_SEND_STRING?UART
            CODE    1E0CH     0034H     UNIT         ?PR?_I2C_WRITE_BYTE?DS3231
            CODE    1E40H     0033H     UNIT         ?C_INITSEG
            CODE    1E73H     0031H     UNIT         ?PR?DS3231_CONFIG?DS3231
            CODE    1EA4H     0030H     UNIT         ?CO?TIME
            CODE    1ED4H     002DH     UNIT         ?PR?_DS3231_READ_BYTE?DS3231
            CODE    1F01H     0025H     UNIT         ?PR?I2C_READ_BYTE?DS3231
            CODE    1F26H     0024H     UNIT         ?CO?MAIN
            CODE    1F4AH     0023H     UNIT         ?PR?_DS3231_WRITE_BYTE?DS3231
            CODE    1F6DH     0022H     UNIT         ?PR?PORT_MODE?IAP15W413AS_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 3


            CODE    1F8FH     001CH     UNIT         ?PR?UART1_ISR?UART
            CODE    1FABH     001BH     UNIT         ?PR?I2C_WAIT_ACK?DS3231
            CODE    1FC6H     001AH     UNIT         ?PR?UART1_INIT?UART
            CODE    1FE0H     0019H     UNIT         ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CONFIG
            CODE    1FF9H     0014H     UNIT         ?PR?_DS3231_HEX2BCD?DS3231
            CODE    200DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    2020H     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    2033H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    2044H     000FH     UNIT         ?PR?I2C_START?DS3231
            CODE    2053H     000FH     UNIT         ?PR?_DS3231_BCD2HEX?DS3231
            CODE    2062H     000CH     UNIT         ?PR?BPC_CONFIG?BPC
            CODE    206EH     000BH     UNIT         ?PR?_SEND_DATA?UART
            CODE    2079H     000AH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    2083H     0005H     UNIT         ?PR?LED_CONFIG?LED
            CODE    2088H     0004H     UNIT         ?CO?UART
            CODE    208CH     0003H     UNIT         ?PR?LED_RED_ENABLE?LED
            CODE    208FH     0003H     UNIT         ?PR?LED_RED_DISABLE?LED
            CODE    2092H     0003H     UNIT         ?PR?LED_COLOR_ENABLE?LED
            CODE    2095H     0003H     UNIT         ?PR?LED_COLOR_DISABLE?LED
            CODE    2098H     0003H     UNIT         ?PR?BPC_ENABLE?BPC
            CODE    209BH     0003H     UNIT         ?PR?BPC_DISABLE?BPC



OVERLAY MAP OF MODULE:   .\Objects\iap15w413as (IAP15W413AS_CONFIG)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?PROG?MAIN

?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...         -----    -----
  +--> ?PR?PORT_MODE?IAP15W413AS_CONFIG
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?BPC_CONFIG?BPC
  +--> ?PR?DS3231_CONFIG?DS3231

?PR?BPC_CONFIG?BPC                               -----    -----
  +--> ?PR?BPC_DISABLE?BPC

?PR?DS3231_CONFIG?DS3231                         -----    -----
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231
  +--> ?PR?I2C_DELAY?DS3231

?PR?_DS3231_WRITE_BYTE?DS3231                    -----    -----
  +--> ?PR?I2C_START?DS3231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 4


  +--> ?PR?_I2C_WRITE_BYTE?DS3231
  +--> ?PR?I2C_WAIT_ACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231                             -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_WRITE_BYTE?DS3231                       -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_WAIT_ACK?DS3231                          -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231                              -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_SEND_STRING?UART                            007DH    0003H
  +--> ?PR?_SEND_DATA?UART

?PR?PROG?MAIN                                    0000H    001AH
  +--> ?PR?_DS3231_GET_DATE?DS3231
  +--> ?PR?_PRINT_TIME?MAIN
  +--> ?PR?BPC_ENABLE?BPC
  +--> ?PR?_GET_BPC?BPC
  +--> ?PR?LED_RED_ENABLE?LED
  +--> ?PR?_DS3231_SET_DATE?DS3231
  +--> ?PR?_DELAY_S?TIMER
  +--> ?PR?LED_RED_DISABLE?LED

?PR?_DS3231_GET_DATE?DS3231                      001AH    0015H
  +--> ?PR?_DS3231_READ_BYTE?DS3231
  +--> ?PR?_DS3231_BCD2HEX?DS3231

?PR?_DS3231_READ_BYTE?DS3231                     -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_WRITE_BYTE?DS3231
  +--> ?PR?I2C_WAIT_ACK?DS3231
  +--> ?PR?I2C_READ_BYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_READ_BYTE?DS3231                         -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_PRINT_TIME?MAIN                             001AH    0003H
  +--> ?PR?_SEND_U8_DECIMAL?UART
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART

?PR?_SEND_U8_DECIMAL?UART                        0078H    0005H
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART

?PR?_GET_BPC?BPC                                 001AH    0059H
  +--> ?CO?BPC
  +--> ?PR?BPC_SYNC?BPC
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?BPC_SEC?BPC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 5


  +--> ?PR?_TO_CODING?BPC
  +--> ?PR?_BPC_CHECK?BPC
  +--> ?PR?_BPC2TIME?BPC
  +--> ?PR?_TO_SEC?TIME
  +--> ?PR?_TO_DATE?TIME
  +--> ?PR?_TO_WEEK?TIME

?PR?BPC_SYNC?BPC                                 0073H    0002H
  +--> ?PR?_DELAY_MS?TIMER

?PR?BPC_SEC?BPC                                  0073H    0005H
  +--> ?PR?LED_COLOR_ENABLE?LED
  +--> ?PR?LED_COLOR_DISABLE?LED
  +--> ?PR?_SEND_U8_DECIMAL?UART
  +--> ?CO?BPC
  +--> ?PR?_SEND_STRING?UART

?PR?_TO_CODING?BPC                               0073H    0002H
  +--> ?PR?_SEND_DATA?UART
  +--> ?CO?BPC
  +--> ?PR?_SEND_STRING?UART

?PR?_BPC_CHECK?BPC                               0073H    0009H

?PR?_BPC2TIME?BPC                                0073H    0006H

?PR?_TO_SEC?TIME                                 0073H    0005H
  +--> ?PR?_LEAP_YEAR?TIME

?PR?_TO_DATE?TIME                                0073H    0027H
  +--> ?CO?TIME
  +--> ?PR?_LEAP_YEAR?TIME

?PR?_TO_WEEK?TIME                                0073H    0007H

?PR?_DS3231_SET_DATE?DS3231                      001AH    0007H
  +--> ?PR?_DS3231_HEX2BCD?DS3231
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231

?PR?_DELAY_S?TIMER                               -----    -----
  +--> ?PR?_DELAY_MS?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP15W413AS_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 6


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1F6DH         PUBLIC        port_mode
  C:1FE0H         PUBLIC        iap15w413as_config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:1F6DH         LINE#         4
  C:1F6DH         LINE#         5
  C:1F6DH         LINE#         6
  C:1F70H         LINE#         7
  C:1F72H         LINE#         9
  C:1F74H         LINE#         10
  C:1F76H         LINE#         12
  C:1F78H         LINE#         13
  C:1F7AH         LINE#         15
  C:1F7CH         LINE#         16
  C:1F7EH         LINE#         18
  C:1F80H         LINE#         19
  C:1F82H         LINE#         21
  C:1F84H         LINE#         22
  C:1F86H         LINE#         24
  C:1F88H         LINE#         25
  C:1F8AH         LINE#         27
  C:1F8CH         LINE#         28
  C:1F8EH         LINE#         29
  -------         ENDPROC       PORT_MODE
  -------         PROC          IAP15W413AS_CONFIG
  C:1FE0H         LINE#         31
  C:1FE0H         LINE#         32
  C:1FE0H         LINE#         33
  C:1FE3H         LINE#         35
  C:1FE6H         LINE#         36
  C:1FE8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 7


  C:1FEBH         LINE#         39
  C:1FEDH         LINE#         41
  C:1FEFH         LINE#         43
  C:1FF2H         LINE#         44
  C:1FF5H         LINE#         45
  C:1FF8H         LINE#         46
  -------         ENDPROC       IAP15W413AS_CONFIG
  -------         ENDMOD        IAP15W413AS_CONFIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:200DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:145DH         PUBLIC        prog
  C:18D1H         PUBLIC        _print_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_TIME
  X:001AH         SYMBOL        dat
  C:18D1H         LINE#         4
  C:18DCH         LINE#         5
  C:18DCH         LINE#         6
  C:18F3H         LINE#         7
  C:18FCH         LINE#         8
  C:1911H         LINE#         9
  C:191AH         LINE#         10
  C:192FH         LINE#         11
  C:1938H         LINE#         13
  C:194DH         LINE#         14
  C:1956H         LINE#         15
  C:196BH         LINE#         16
  C:1974H         LINE#         17
  C:1986H         LINE#         18
  C:198FH         LINE#         20
  C:19A4H         LINE#         21
  C:19ADH         LINE#         22
  -------         ENDPROC       _PRINT_TIME
  -------         PROC          PROG
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        dat
  X:0013H         SYMBOL        year
  X:0014H         SYMBOL        mon
  X:0015H         SYMBOL        day
  X:0016H         SYMBOL        hour
  X:0017H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 8


  X:0018H         SYMBOL        sec
  X:0019H         SYMBOL        week
  -------         ENDDO         
  C:145DH         LINE#         24
  C:145DH         LINE#         25
  C:145DH         LINE#         26
  C:1462H         LINE#         31
  C:14AFH         LINE#         32
  C:14C0H         LINE#         33
  C:14CDH         LINE#         34
  C:14DAH         LINE#         35
  C:14E7H         LINE#         36
  C:14F4H         LINE#         37
  C:1501H         LINE#         38
  C:150EH         LINE#         39
  C:1517H         LINE#         40
  C:151AH         LINE#         41
  C:151AH         LINE#         42
  C:152AH         LINE#         43
  C:152DH         LINE#         44
  C:1536H         LINE#         45
  C:1542H         LINE#         46
  C:154CH         LINE#         47
  C:1556H         LINE#         48
  C:1560H         LINE#         49
  C:156AH         LINE#         50
  C:1574H         LINE#         51
  C:157EH         LINE#         52
  C:15AAH         LINE#         53
  C:15AAH         LINE#         54
  C:15AFH         LINE#         55
  C:15B2H         LINE#         56
  -------         ENDPROC       PROG
  -------         PROC          MAIN
  C:200DH         LINE#         69
  C:200DH         LINE#         70
  C:200DH         LINE#         71
  C:2010H         LINE#         73
  C:2019H         LINE#         75
  C:201CH         LINE#         77
  C:201FH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:19AEH         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00D5H         SYMBOL        timing
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 9


  D:00B8H         PUBLIC        IP
  X:00D7H         PUBLIC        timer_flag
  D:00D8H         PUBLIC        CCON
  X:00D8H         PUBLIC        bpc_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00D9H         PUBLIC        timer_10ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2020H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        _delay_s
  X:00DBH         PUBLIC        timer_ms
  C:2033H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:2033H         LINE#         13
  C:2033H         LINE#         14
  C:2033H         LINE#         15
  C:2036H         LINE#         16
  C:2039H         LINE#         17
  C:203CH         LINE#         18
  C:203FH         LINE#         19
  C:2041H         LINE#         20
  C:2043H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:2020H         LINE#         23
  C:2020H         LINE#         24
  C:2020H         LINE#         25
  C:2028H         LINE#         26
  C:2032H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0010H         LINE#         33
  C:0021H         LINE#         34
  -------         ENDPROC       _DELAY_S
  -------         PROC          TIMER0_ISR
  C:19AEH         LINE#         36
  C:19CBH         LINE#         38
  C:19E3H         LINE#         39
  C:19FBH         LINE#         40
  C:1A09H         LINE#         41
  C:1A26H         LINE#         42
  C:1A3EH         LINE#         43
  C:1A4CH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 10


  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1FC6H         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1F8FH         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  C:1DD8H         PUBLIC        _send_string
  C:206EH         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2088H         SYMBOL        _?ix1000
  X:00DDH         SYMBOL        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1B02H         PUBLIC        _send_u8_decimal
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1FC6H         LINE#         6
  C:1FC6H         LINE#         7
  C:1FC6H         LINE#         8
  C:1FC9H         LINE#         9
  C:1FCCH         LINE#         10
  C:1FCFH         LINE#         11
  C:1FD2H         LINE#         12
  C:1FD5H         LINE#         14
  C:1FDAH         LINE#         15
  C:1FDCH         LINE#         16
  C:1FDFH         LINE#         17
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        v
  C:206EH         LINE#         19
  C:206EH         LINE#         20
  C:206EH         LINE#         21
  C:2074H         LINE#         22
  C:2076H         LINE#         23
  C:2078H         LINE#         24
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  X:007DH         SYMBOL        v
  C:1DD8H         LINE#         26
  C:1DE3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 11


  C:1DE3H         LINE#         28
  C:1E0BH         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_U8_DECIMAL
  X:0078H         SYMBOL        v
  -------         DO            
  X:0079H         SYMBOL        tmp
  -------         ENDDO         
  C:1B02H         LINE#         31
  C:1B07H         LINE#         32
  C:1B07H         LINE#         33
  C:1B1AH         LINE#         35
  C:1B29H         LINE#         36
  C:1B4DH         LINE#         37
  C:1B75H         LINE#         39
  C:1B7CH         LINE#         40
  C:1B83H         LINE#         41
  C:1B8AH         LINE#         43
  C:1B93H         LINE#         44
  -------         ENDPROC       _SEND_U8_DECIMAL
  -------         PROC          UART1_ISR
  C:1F8FH         LINE#         46
  C:1F95H         LINE#         48
  C:1F9AH         LINE#         49
  C:1FA4H         LINE#         50
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2092H         PUBLIC        led_color_enable
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:208FH         PUBLIC        led_red_disable
  D:00A8H         PUBLIC        IE
  C:2083H         PUBLIC        led_config
  D:00B8H         PUBLIC        IP
  C:208CH         PUBLIC        led_red_enable
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        led_color
  B:00B0H.7       PUBLIC        led_red
  C:2095H         PUBLIC        led_color_disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_CONFIG
  C:2083H         LINE#         7
  C:2083H         LINE#         8
  C:2083H         LINE#         9
  C:2085H         LINE#         10
  C:2087H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 12


  -------         ENDPROC       LED_CONFIG
  -------         PROC          LED_RED_ENABLE
  C:208CH         LINE#         13
  C:208CH         LINE#         14
  C:208CH         LINE#         15
  C:208EH         LINE#         16
  -------         ENDPROC       LED_RED_ENABLE
  -------         PROC          LED_RED_DISABLE
  C:208FH         LINE#         18
  C:208FH         LINE#         19
  C:208FH         LINE#         20
  C:2091H         LINE#         21
  -------         ENDPROC       LED_RED_DISABLE
  -------         PROC          LED_COLOR_ENABLE
  C:2092H         LINE#         23
  C:2092H         LINE#         24
  C:2092H         LINE#         25
  C:2094H         LINE#         26
  -------         ENDPROC       LED_COLOR_ENABLE
  -------         PROC          LED_COLOR_DISABLE
  C:2095H         LINE#         28
  C:2095H         LINE#         29
  C:2095H         LINE#         30
  C:2097H         LINE#         31
  -------         ENDPROC       LED_COLOR_DISABLE
  -------         ENDMOD        LED

  -------         MODULE        BPC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:2098H         PUBLIC        bpc_enable
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2062H         PUBLIC        bpc_config
  C:12DFH         SYMBOL        _bpc_check
  D:00B8H         PUBLIC        IP
  C:1099H         SYMBOL        _bpc2time
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C92H         SYMBOL        _to_coding
  C:1D7BH         SYMBOL        _?ix1000
  C:17D7H         SYMBOL        bpc_sec
  C:1C20H         SYMBOL        bpc_sync
  C:0DC6H         PUBLIC        _get_bpc
  B:00B0H.4       PUBLIC        bpc_pin
  B:00B0H.5       PUBLIC        bpc_go
  C:209BH         PUBLIC        bpc_disable
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 13


  -------         PROC          BPC_CONFIG
  C:2062H         LINE#         7
  C:2062H         LINE#         8
  C:2062H         LINE#         9
  C:2064H         LINE#         10
  C:2067H         LINE#         11
  C:206AH         LINE#         13
  C:206DH         LINE#         14
  -------         ENDPROC       BPC_CONFIG
  -------         PROC          BPC_ENABLE
  C:2098H         LINE#         16
  C:2098H         LINE#         17
  C:2098H         LINE#         18
  C:209AH         LINE#         19
  -------         ENDPROC       BPC_ENABLE
  -------         PROC          BPC_DISABLE
  C:209BH         LINE#         21
  C:209BH         LINE#         22
  C:209BH         LINE#         23
  C:209DH         LINE#         24
  -------         ENDPROC       BPC_DISABLE
  -------         PROC          BPC_SYNC
  -------         DO            
  X:0073H         SYMBOL        err
  -------         ENDDO         
  C:1C20H         LINE#         26
  C:1C20H         LINE#         27
  C:1C20H         LINE#         28
  C:1C27H         LINE#         30
  C:1C2AH         LINE#         31
  C:1C31H         LINE#         32
  C:1C47H         LINE#         33
  C:1C55H         LINE#         34
  C:1C57H         LINE#         36
  C:1C5EH         LINE#         37
  C:1C61H         LINE#         38
  C:1C68H         LINE#         39
  C:1C7EH         LINE#         40
  C:1C8CH         LINE#         41
  C:1C8EH         LINE#         43
  C:1C91H         LINE#         44
  -------         ENDPROC       BPC_SYNC
  -------         PROC          BPC_SEC
  -------         DO            
  X:0073H         SYMBOL        H
  X:0075H         SYMBOL        L
  D:0006H         SYMBOL        T
  X:0077H         SYMBOL        i
  -------         ENDDO         
  C:17D7H         LINE#         46
  C:17D7H         LINE#         47
  C:17D7H         LINE#         48
  C:17DEH         LINE#         49
  C:17E2H         LINE#         51
  C:17E4H         LINE#         53
  C:17F1H         LINE#         54
  C:17F9H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 14


  C:17FEH         LINE#         56
  C:1800H         LINE#         57
  C:180EH         LINE#         58
  C:1811H         LINE#         59
  C:1813H         LINE#         60
  C:1821H         LINE#         61
  C:1824H         LINE#         62
  C:1824H         LINE#         64
  C:182AH         LINE#         65
  C:182FH         LINE#         66
  C:182FH         LINE#         67
  C:1831H         LINE#         69
  C:183BH         LINE#         70
  C:1844H         LINE#         72
  C:1861H         LINE#         73
  C:187EH         LINE#         74
  C:189BH         LINE#         75
  C:18B8H         LINE#         76
  C:18CCH         LINE#         78
  C:18D0H         LINE#         79
  -------         ENDPROC       BPC_SEC
  -------         PROC          _TO_CODING
  X:0073H         SYMBOL        ch
  C:1C92H         LINE#         81
  C:1C9AH         LINE#         82
  C:1C9AH         LINE#         84
  C:1C9DH         LINE#         85
  C:1CA6H         LINE#         87
  C:1CB6H         LINE#         88
  C:1CC0H         LINE#         89
  C:1CD1H         LINE#         90
  C:1CDBH         LINE#         91
  C:1CEBH         LINE#         93
  C:1CEFH         LINE#         94
  -------         ENDPROC       _TO_CODING
  -------         PROC          _BPC_CHECK
  X:0073H         SYMBOL        bpcarray
  -------         DO            
  X:0076H         SYMBOL        val
  X:0077H         SYMBOL        bits
  X:0078H         SYMBOL        i
  X:007AH         SYMBOL        j
  -------         ENDDO         
  C:12DFH         LINE#         96
  C:12EAH         LINE#         97
  C:12EAH         LINE#         99
  C:12EFH         LINE#         102
  C:1306H         LINE#         103
  C:131CH         LINE#         104
  C:1335H         LINE#         105
  C:134CH         LINE#         106
  C:135CH         LINE#         107
  C:136CH         LINE#         109
  C:1374H         LINE#         110
  C:13A1H         LINE#         112
  C:13A6H         LINE#         113
  C:13BEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 15


  C:13D4H         LINE#         115
  C:13EDH         LINE#         116
  C:1404H         LINE#         117
  C:1414H         LINE#         118
  C:1424H         LINE#         120
  C:142CH         LINE#         121
  C:1459H         LINE#         123
  C:145CH         LINE#         124
  -------         ENDPROC       _BPC_CHECK
  -------         PROC          _BPC2TIME
  X:0073H         SYMBOL        bpcarray
  X:0076H         SYMBOL        dat
  C:1099H         LINE#         126
  C:10A4H         LINE#         127
  C:10A4H         LINE#         128
  C:10CCH         LINE#         129
  C:111CH         LINE#         130
  C:1152H         LINE#         132
  C:1188H         LINE#         133
  C:11A3H         LINE#         134
  C:11BAH         LINE#         135
  C:11C4H         LINE#         137
  C:1214H         LINE#         138
  C:124AH         LINE#         139
  C:1298H         LINE#         140
  C:12B3H         LINE#         141
  C:12C8H         LINE#         142
  C:12DEH         LINE#         143
  -------         ENDPROC       _BPC2TIME
  -------         PROC          _GET_BPC
  X:001AH         SYMBOL        dat
  -------         DO            
  X:001DH         SYMBOL        bpc_array
  X:0045H         SYMBOL        dat_array
  X:0069H         SYMBOL        status
  X:006BH         SYMBOL        coding
  X:006DH         SYMBOL        i
  X:006FH         SYMBOL        k
  X:0071H         SYMBOL        j
  -------         ENDDO         
  C:0DC6H         LINE#         146
  C:0DD1H         LINE#         147
  C:0DD1H         LINE#         148
  C:0DE4H         LINE#         152
  C:0DEBH         LINE#         153
  C:0DEFH         LINE#         154
  C:0DF3H         LINE#         156
  C:0DF3H         LINE#         157
  C:0DFEH         LINE#         159
  C:0E0CH         LINE#         160
  C:0E15H         LINE#         162
  C:0E21H         LINE#         163
  C:0E37H         LINE#         164
  C:0E45H         LINE#         165
  C:0E47H         LINE#         167
  C:0E47H         LINE#         168
  C:0E5DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 16


  C:0E6BH         LINE#         170
  C:0E76H         LINE#         171
  C:0E82H         LINE#         172
  C:0E90H         LINE#         173
  C:0E92H         LINE#         175
  C:0EAEH         LINE#         176
  C:0EB5H         LINE#         177
  C:0EDDH         LINE#         178
  C:0EEBH         LINE#         179
  C:0EEBH         LINE#         180
  C:0EF9H         LINE#         181
  C:0F04H         LINE#         182
  C:0F10H         LINE#         183
  C:0F1CH         LINE#         184
  C:0F3CH         LINE#         185
  C:0F4AH         LINE#         186
  C:0F4AH         LINE#         187
  C:0F4FH         LINE#         188
  C:0F4FH         LINE#         190
  C:0F65H         LINE#         191
  C:0F97H         LINE#         192
  C:0FA5H         LINE#         193
  C:0FA8H         LINE#         194
  C:0FB1H         LINE#         195
  C:0FC2H         LINE#         197
  C:0FD9H         LINE#         198
  C:0FF0H         LINE#         199
  C:1002H         LINE#         200
  C:1035H         LINE#         201
  C:1051H         LINE#         202
  C:1074H         LINE#         203
  C:1082H         LINE#         204
  C:1090H         LINE#         205
  C:1094H         LINE#         206
  C:1098H         LINE#         207
  -------         ENDPROC       _GET_BPC
  -------         ENDMOD        BPC

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09F3H         PUBLIC        _to_sec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15B6H         PUBLIC        _day2date
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DA3H         PUBLIC        _leap_year
  C:1EA4H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 17


  C:1EBCH         SYMBOL        _?ix1001
  C:05B2H         PUBLIC        _to_date
  C:16CAH         PUBLIC        _to_week
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEAP_YEAR
  D:0002H         SYMBOL        year
  C:1DA3H         LINE#         4
  C:1DA7H         LINE#         5
  C:1DA7H         LINE#         6
  C:1DD4H         LINE#         7
  C:1DD7H         LINE#         8
  -------         ENDPROC       _LEAP_YEAR
  -------         PROC          _DAY2DATE
  X:009AH         SYMBOL        dat
  X:009DH         SYMBOL        days
  -------         DO            
  X:009FH         SYMBOL        days_per_month
  X:00B7H         SYMBOL        day
  X:00B9H         SYMBOL        mon
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:15B6H         LINE#         10
  C:15C7H         LINE#         11
  C:15C7H         LINE#         12
  C:15DAH         LINE#         13
  C:15E6H         LINE#         14
  C:15EBH         LINE#         18
  C:1614H         LINE#         19
  C:1614H         LINE#         20
  C:1641H         LINE#         21
  C:1649H         LINE#         22
  C:1652H         LINE#         23
  C:165EH         LINE#         24
  C:1672H         LINE#         25
  C:1674H         LINE#         26
  C:1674H         LINE#         27
  C:1682H         LINE#         28
  C:1684H         LINE#         30
  C:169AH         LINE#         32
  C:16B6H         LINE#         33
  C:16C6H         LINE#         35
  C:16C9H         LINE#         36
  -------         ENDPROC       _DAY2DATE
  -------         PROC          _TO_SEC
  X:0073H         SYMBOL        dat
  -------         DO            
  X:00BDH         SYMBOL        days
  X:0076H         SYMBOL        year
  -------         ENDDO         
  C:09F3H         LINE#         38
  C:09FEH         LINE#         39
  C:09FEH         LINE#         41
  C:0A0EH         LINE#         42
  C:0A18H         LINE#         44
  C:0A23H         LINE#         48
  C:0A6DH         LINE#         52
  C:0AD7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 18


  C:0B4CH         LINE#         55
  C:0BC9H         LINE#         56
  C:0C21H         LINE#         58
  C:0C8FH         LINE#         59
  C:0CF8H         LINE#         60
  C:0D5AH         LINE#         61
  C:0DA9H         LINE#         63
  C:0DC5H         LINE#         64
  -------         ENDPROC       _TO_SEC
  -------         PROC          _TO_DATE
  X:0073H         SYMBOL        dat
  -------         DO            
  X:0076H         SYMBOL        days_per_month
  X:008EH         SYMBOL        i
  X:0092H         SYMBOL        leap
  X:0096H         SYMBOL        tstamp
  -------         ENDDO         
  C:05B2H         LINE#         66
  C:05BDH         LINE#         67
  C:05BDH         LINE#         68
  C:05D0H         LINE#         70
  C:05E7H         LINE#         72
  C:05F1H         LINE#         73
  C:060EH         LINE#         74
  C:0618H         LINE#         75
  C:065AH         LINE#         76
  C:06B1H         LINE#         77
  C:06D9H         LINE#         78
  C:06F9H         LINE#         80
  C:0717H         LINE#         81
  C:0721H         LINE#         82
  C:07E0H         LINE#         83
  C:0805H         LINE#         85
  C:080FH         LINE#         86
  C:087CH         LINE#         87
  C:089CH         LINE#         89
  C:08A6H         LINE#         90
  C:0912H         LINE#         91
  C:0932H         LINE#         93
  C:093CH         LINE#         94
  C:09A7H         LINE#         95
  C:09C7H         LINE#         97
  C:09D3H         LINE#         99
  C:09F2H         LINE#         100
  -------         ENDPROC       _TO_DATE
  -------         PROC          _TO_WEEK
  X:0073H         SYMBOL        dat
  -------         DO            
  X:0076H         SYMBOL        yyyy
  X:0078H         SYMBOL        mm
  D:0002H         SYMBOL        dd
  D:0004H         SYMBOL        week
  -------         ENDDO         
  C:16CAH         LINE#         102
  C:16D5H         LINE#         103
  C:16D5H         LINE#         106
  C:16F0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 19


  C:1701H         LINE#         108
  C:170AH         LINE#         110
  C:171CH         LINE#         111
  C:172AH         LINE#         112
  C:1738H         LINE#         113
  C:1738H         LINE#         114
  C:17BBH         LINE#         116
  C:17D6H         LINE#         117
  -------         ENDPROC       _TO_WEEK
  -------         ENDMOD        TIME

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2044H         SYMBOL        i2c_start
  C:1F01H         SYMBOL        i2c_read_byte
  B:0090H.0       PUBLIC        i2c_sda
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        i2c_scl
  D:00D8H         PUBLIC        CCON
  C:1E0CH         SYMBOL        _i2c_write_byte
  C:1FF9H         SYMBOL        _ds3231_hex2bcd
  C:2053H         SYMBOL        _ds3231_bcd2hex
  C:1FABH         SYMBOL        i2c_wait_ack
  C:2079H         SYMBOL        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED4H         SYMBOL        _ds3231_read_byte
  C:1A67H         PUBLIC        _ds3231_get_date
  C:1F4AH         SYMBOL        _ds3231_write_byte
  C:1CF0H         PUBLIC        _ds3231_set_date
  C:0003H         SYMBOL        i2c_delay
  D:00D0H         PUBLIC        PSW
  C:1E73H         PUBLIC        ds3231_config
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:2044H         LINE#         20
  C:2044H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 20


  C:2044H         LINE#         22
  C:2046H         LINE#         23
  C:2048H         LINE#         24
  C:204BH         LINE#         25
  C:204DH         LINE#         26
  C:2050H         LINE#         27
  C:2052H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2079H         LINE#         30
  C:2079H         LINE#         31
  C:2079H         LINE#         32
  C:207BH         LINE#         33
  C:207DH         LINE#         34
  C:2080H         LINE#         35
  C:2082H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE_BYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E0CH         LINE#         38
  C:1E0EH         LINE#         39
  C:1E0EH         LINE#         42
  C:1E1AH         LINE#         43
  C:1E22H         LINE#         44
  C:1E24H         LINE#         46
  C:1E27H         LINE#         47
  C:1E29H         LINE#         48
  C:1E2CH         LINE#         49
  C:1E2EH         LINE#         51
  C:1E35H         LINE#         52
  C:1E39H         LINE#         53
  C:1E3CH         LINE#         54
  C:1E3FH         LINE#         55
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1F01H         LINE#         57
  C:1F01H         LINE#         58
  C:1F01H         LINE#         59
  C:1F03H         LINE#         61
  C:1F0EH         LINE#         62
  C:1F12H         LINE#         63
  C:1F14H         LINE#         64
  C:1F17H         LINE#         66
  C:1F1BH         LINE#         67
  C:1F1DH         LINE#         68
  C:1F20H         LINE#         69
  C:1F23H         LINE#         71
  C:1F25H         LINE#         72
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          I2C_WAIT_ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 21


  -------         DO            
  D:0006H         SYMBOL        re
  -------         ENDDO         
  C:1FABH         LINE#         74
  C:1FABH         LINE#         75
  C:1FABH         LINE#         78
  C:1FADH         LINE#         79
  C:1FB0H         LINE#         80
  C:1FB2H         LINE#         81
  C:1FB5H         LINE#         83
  C:1FBCH         LINE#         84
  C:1FBEH         LINE#         86
  C:1FC0H         LINE#         87
  C:1FC3H         LINE#         89
  C:1FC5H         LINE#         90
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _DS3231_BCD2HEX
  D:0007H         SYMBOL        bcd
  C:2053H         LINE#         92
  C:2053H         LINE#         93
  C:2053H         LINE#         94
  C:2061H         LINE#         95
  -------         ENDPROC       _DS3231_BCD2HEX
  -------         PROC          _DS3231_HEX2BCD
  D:0007H         SYMBOL        hex
  C:1FF9H         LINE#         97
  C:1FF9H         LINE#         98
  C:1FF9H         LINE#         99
  C:200CH         LINE#         100
  -------         ENDPROC       _DS3231_HEX2BCD
  -------         PROC          _DS3231_WRITE_BYTE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        v
  C:1F4AH         LINE#         102
  C:1F4EH         LINE#         103
  C:1F4EH         LINE#         104
  C:1F51H         LINE#         105
  C:1F56H         LINE#         106
  C:1F59H         LINE#         107
  C:1F5EH         LINE#         108
  C:1F61H         LINE#         109
  C:1F66H         LINE#         110
  C:1F69H         LINE#         111
  C:1F6CH         LINE#         112
  -------         ENDPROC       _DS3231_WRITE_BYTE
  -------         PROC          _DS3231_READ_BYTE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1ED4H         LINE#         114
  C:1ED6H         LINE#         115
  C:1ED6H         LINE#         118
  C:1ED9H         LINE#         119
  C:1EDEH         LINE#         120
  C:1EE1H         LINE#         121
  C:1EE6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 22


  C:1EE9H         LINE#         124
  C:1EECH         LINE#         125
  C:1EF1H         LINE#         126
  C:1EF4H         LINE#         127
  C:1EF9H         LINE#         128
  C:1EFCH         LINE#         130
  C:1F00H         LINE#         131
  -------         ENDPROC       _DS3231_READ_BYTE
  -------         PROC          DS3231_CONFIG
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E73H         LINE#         133
  C:1E73H         LINE#         134
  C:1E73H         LINE#         137
  C:1E7AH         LINE#         139
  C:1E8BH         LINE#         140
  C:1E92H         LINE#         142
  C:1EA3H         LINE#         143
  -------         ENDPROC       DS3231_CONFIG
  -------         PROC          _DS3231_SET_DATE
  D:0007H         SYMBOL        y
  D:0001H         SYMBOL        m
  D:0002H         SYMBOL        d
  X:001DH         SYMBOL        h
  X:001EH         SYMBOL        mi
  X:001FH         SYMBOL        s
  X:0020H         SYMBOL        w
  C:1CF0H         LINE#         145
  C:1CF4H         LINE#         146
  C:1CF4H         LINE#         147
  C:1CFEH         LINE#         148
  C:1D0AH         LINE#         149
  C:1D16H         LINE#         150
  C:1D25H         LINE#         151
  C:1D32H         LINE#         152
  C:1D3FH         LINE#         153
  C:1D4CH         LINE#         154
  -------         ENDPROC       _DS3231_SET_DATE
  -------         PROC          _DS3231_GET_DATE
  D:0001H         SYMBOL        y
  X:001DH         SYMBOL        m
  X:0020H         SYMBOL        d
  X:0023H         SYMBOL        h
  X:0026H         SYMBOL        mi
  X:0029H         SYMBOL        s
  X:002CH         SYMBOL        w
  C:1A67H         LINE#         156
  C:1A67H         LINE#         157
  C:1A67H         LINE#         160
  C:1A73H         LINE#         161
  C:1A8AH         LINE#         162
  C:1AA1H         LINE#         164
  C:1ABCH         LINE#         165
  C:1AD3H         LINE#         166
  C:1AEAH         LINE#         168
  C:1B01H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 23


  -------         ENDPROC       _DS3231_GET_DATE
  -------         ENDMOD        DS3231

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0174H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0186H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01DBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0211H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0227H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0252H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:028AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02D7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:02F6H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0323H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 24


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0372H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0388H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:03A8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:03D8H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:03F2H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0416H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIXDATA
  C:044FH         PUBLIC        ?C?LLDIXDATA
  C:0446H         PUBLIC        ?C?LLDIXDATA1
  C:0448H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:047BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0487H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:04B8H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:04DCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?IILDX
  C:04E8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA
  C:04FEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2019  17:37:14  PAGE 25


  C:050AH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0516H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0522H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0532H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:053FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:054BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0558H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0568H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0574H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0580H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0599H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAY2DATE?TIME

Program Size: data=9.0 xdata=222 code=8348
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
