BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2019  18:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\ROOT\OPT\KEIL\C51\BIN\BL51.EXE .\Objects\iap15w413as_config.obj, .\Objects\uart.obj, .\Objects\timer.obj, .\Objects\d
>> s3231.obj, .\Objects\update.obj, .\Objects\ds1302.obj, .\Objects\main.obj TO .\Objects\iap15w413as PRINT (.\Listings\
>> iap15w413as.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\iap15w413as_config.obj (IAP15W413AS_CONFIG)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\ds3231.obj (DS3231)
  .\Objects\update.obj (UPDATE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\ROOT\OPT\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?UART
            XDATA   0003H     0007H     INPAGE       ?PD?SEND_TIME?DS1302
            XDATA   000AH     0045H     INPAGE       _PDATA_GROUP_
            XDATA   004FH     0023H     UNIT         ?XD?UART
            XDATA   0072H     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_DELAY?DS3231
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CONFIG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     023CH     UNIT         ?C?LIB_CODE
            CODE    0262H     0180H     UNIT         ?PR?MAIN?MAIN
            CODE    03E2H     012DH     UNIT         ?PR?_ASCII2HEX?UPDATE
            CODE    050FH     00EFH     UNIT         ?PR?_DS1302_GET_DATE?DS1302
            CODE    05FEH     00EAH     UNIT         ?PR?_PRINT_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 2


            CODE    06E8H     00C2H     UNIT         ?PR?UPDATE_TIME?UPDATE
            CODE    07AAH     00A8H     UNIT         ?PR?SEND_TIME?DS1302
            CODE    0852H     00A2H     UNIT         ?PR?UART1_ISR?UART
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0089H     UNIT         ?PR?_DS3231_GET_DATE?DS3231
            CODE    0A09H     0083H     UNIT         ?PR?_SEND_U8_DECIMAL?UART
            CODE    0A8CH     005CH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0AE8H     0050H     UNIT         ?PR?_DS1302_SET_DATE?DS1302
            CODE    0B38H     0049H     UNIT         ?PR?_DS3231_SET_DATE?DS3231
            CODE    0B81H     0047H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0BC8H     0034H     UNIT         ?PR?_SEND_STRING?UART
            CODE    0BFCH     0034H     UNIT         ?C_INITSEG
            CODE    0C30H     0034H     UNIT         ?PR?_I2C_WRITE_BYTE?DS3231
            CODE    0C64H     0031H     UNIT         ?PR?DS3231_INIT?DS3231
            CODE    0C95H     0029H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0CBEH     0026H     UNIT         ?PR?I2C_WAIT_ACK?DS3231
            CODE    0CE4H     0025H     UNIT         ?PR?I2C_READ_BYTE?DS3231
            CODE    0D09H     0024H     UNIT         ?CO?MAIN
            CODE    0D2DH     0022H     UNIT         ?PR?PORT_MODE?IAP15W413AS_CONFIG
            CODE    0D4FH     0022H     UNIT         ?PR?_DS3231_READ_BYTE?DS3231
            CODE    0D71H     001BH     UNIT         ?PR?_BCD2HEX?DS1302
            CODE    0D8CH     001AH     UNIT         ?PR?_HEX2BCD?DS1302
            CODE    0DA6H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    0DBFH     0019H     UNIT         ?PR?_DS3231_HEX2BCD?DS3231
            CODE    0DD8H     0019H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0DF1H     0017H     UNIT         ?PR?_DS3231_WRITE_BYTE?DS3231
            CODE    0E08H     0014H     UNIT         ?PR?_DELAY_S?TIMER
            CODE    0E1CH     0013H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0E2FH     0012H     UNIT         ?PR?_DS3231_BCD2HEX?DS3231
            CODE    0E41H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0E52H     000FH     UNIT         ?PR?I2C_START?DS3231
            CODE    0E61H     000AH     UNIT         ?PR?_SEND_DATA?UART
            CODE    0E6BH     000AH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    0E75H     0004H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\iap15w413as (IAP15W413AS_CONFIG)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    000AH    001CH
  +--> ?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_DS3231_GET_DATE?DS3231
  +--> ?PR?_PRINT_TIME?MAIN
  +--> ?PR?_DS1302_GET_DATE?DS1302
  +--> ?PR?UPDATE_TIME?UPDATE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 3


?PR?IAP15W413AS_CONFIG?IAP15W413AS_CO...         -----    -----
  +--> ?PR?PORT_MODE?IAP15W413AS_CONFIG
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?DS3231_INIT?DS3231
  +--> ?PR?DS1302_INIT?DS1302

?PR?DS3231_INIT?DS3231                           -----    -----
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231
  +--> ?PR?I2C_DELAY?DS3231

?PR?_DS3231_WRITE_BYTE?DS3231                    -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_WRITE_BYTE?DS3231
  +--> ?PR?I2C_WAIT_ACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231                             -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_WRITE_BYTE?DS3231                       -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_WAIT_ACK?DS3231                          -----    -----
  +--> ?PR?_I2C_WRITE_BYTE?DS3231
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231                              -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?DS1302_INIT?DS1302                           -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_SEND_STRING?UART                            004CH    0003H
  +--> ?PR?_SEND_DATA?UART

?PR?_DS3231_GET_DATE?DS3231                      0026H    0015H
  +--> ?PR?_DS3231_BCD2HEX?DS3231
  +--> ?PR?_DS3231_READ_BYTE?DS3231

?PR?_DS3231_BCD2HEX?DS3231                       -----    -----
  +--> ?PR?_DS3231_READ_BYTE?DS3231

?PR?_DS3231_READ_BYTE?DS3231                     -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?I2C_WAIT_ACK?DS3231
  +--> ?PR?_I2C_WRITE_BYTE?DS3231
  +--> ?PR?I2C_READ_BYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_READ_BYTE?DS3231                         -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_PRINT_TIME?MAIN                             0026H    0003H
  +--> ?PR?_SEND_U8_DECIMAL?UART
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 4



?PR?_SEND_U8_DECIMAL?UART                        0029H    0005H
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART

?PR?_DS1302_GET_DATE?DS1302                      0026H    0015H
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_BCD2HEX?DS1302

?PR?UPDATE_TIME?UPDATE                           0026H    0007H
  +--> ?PR?_ASCII2HEX?UPDATE
  +--> ?PR?_DS3231_SET_DATE?DS3231
  +--> ?PR?_DS1302_SET_DATE?DS1302

?PR?_ASCII2HEX?UPDATE                            002DH    001FH
  +--> ?PR?_SEND_STRING?UART

?PR?_DS3231_SET_DATE?DS3231                      002DH    0007H
  +--> ?PR?_DS3231_HEX2BCD?DS3231
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231

?PR?_DS3231_HEX2BCD?DS3231                       -----    -----
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231

?PR?_DS1302_SET_DATE?DS1302                      002DH    0007H
  +--> ?PR?_HEX2BCD?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_HEX2BCD?DS1302                              -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\iap15w413as (IAP15W413AS_CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP15W413AS_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 5


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0D2DH         PUBLIC        port_mode
  C:000EH         PUBLIC        iap15w413as_config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:0D2DH         LINE#         4
  C:0D2DH         LINE#         5
  C:0D2DH         LINE#         6
  C:0D30H         LINE#         7
  C:0D32H         LINE#         9
  C:0D34H         LINE#         10
  C:0D36H         LINE#         12
  C:0D38H         LINE#         13
  C:0D3AH         LINE#         15
  C:0D3CH         LINE#         16
  C:0D3EH         LINE#         18
  C:0D40H         LINE#         19
  C:0D42H         LINE#         21
  C:0D44H         LINE#         22
  C:0D46H         LINE#         24
  C:0D48H         LINE#         25
  C:0D4AH         LINE#         27
  C:0D4CH         LINE#         28
  C:0D4EH         LINE#         29
  -------         ENDPROC       PORT_MODE
  -------         PROC          IAP15W413AS_CONFIG
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:001BH         LINE#         41
  C:001DH         LINE#         43
  C:0020H         LINE#         44
  -------         ENDPROC       IAP15W413AS_CONFIG
  -------         ENDMOD        IAP15W413AS_CONFIG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0DA6H         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0852H         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  C:0BC8H         PUBLIC        _send_string
  C:0E61H         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0E75H         SYMBOL        _?ix1000
  X:0002H         SYMBOL        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:004FH         PUBLIC        JjyTimeMessFlag
  C:0A09H         PUBLIC        _send_u8_decimal
  D:00D0H         PUBLIC        PSW
  X:0050H         PUBLIC        jjy_time_mess
  -------         PROC          UART1_INIT
  C:0DA6H         LINE#         6
  C:0DA6H         LINE#         7
  C:0DA6H         LINE#         8
  C:0DA9H         LINE#         9
  C:0DACH         LINE#         10
  C:0DAFH         LINE#         11
  C:0DB2H         LINE#         12
  C:0DB5H         LINE#         14
  C:0DB9H         LINE#         15
  C:0DBBH         LINE#         16
  C:0DBEH         LINE#         17
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        v
  C:0E61H         LINE#         19
  C:0E61H         LINE#         20
  C:0E61H         LINE#         21
  C:0E66H         LINE#         22
  C:0E68H         LINE#         23
  C:0E6AH         LINE#         24
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  X:004CH         SYMBOL        v
  C:0BC8H         LINE#         26
  C:0BD2H         LINE#         27
  C:0BD2H         LINE#         28
  C:0BFBH         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_U8_DECIMAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 7


  X:0029H         SYMBOL        v
  -------         DO            
  X:002AH         SYMBOL        tmp
  -------         ENDDO         
  C:0A09H         LINE#         31
  C:0A0DH         LINE#         32
  C:0A0DH         LINE#         33
  C:0A1FH         LINE#         35
  C:0A2CH         LINE#         36
  C:0A4EH         LINE#         37
  C:0A73H         LINE#         39
  C:0A79H         LINE#         40
  C:0A7EH         LINE#         41
  C:0A83H         LINE#         43
  -------         ENDPROC       _SEND_U8_DECIMAL
  -------         PROC          UART1_ISR
  -------         DO            
  X:0000H         SYMBOL        i
  D:0007H         SYMBOL        v
  -------         ENDDO         
  C:0852H         LINE#         49
  C:0869H         LINE#         52
  C:0869H         LINE#         54
  C:086CH         LINE#         55
  C:086EH         LINE#         56
  C:0870H         LINE#         57
  C:0879H         LINE#         58
  C:087FH         LINE#         59
  C:087FH         LINE#         60
  C:0891H         LINE#         61
  C:08B2H         LINE#         64
  C:08B2H         LINE#         66
  C:08B8H         LINE#         67
  C:08B8H         LINE#         68
  C:08C3H         LINE#         69
  C:08D6H         LINE#         70
  C:08D6H         LINE#         72
  C:08DFH         LINE#         73
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C95H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0072H         SYMBOL        timing
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E1CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0E08H         PUBLIC        _delay_s
  C:0E41H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0E41H         LINE#         8
  C:0E41H         LINE#         9
  C:0E41H         LINE#         10
  C:0E44H         LINE#         11
  C:0E47H         LINE#         12
  C:0E4AH         LINE#         13
  C:0E4DH         LINE#         14
  C:0E4FH         LINE#         15
  C:0E51H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0E1CH         LINE#         18
  C:0E1CH         LINE#         19
  C:0E1CH         LINE#         20
  C:0E24H         LINE#         21
  C:0E2EH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E08H         LINE#         24
  C:0E0AH         LINE#         25
  C:0E0AH         LINE#         28
  C:0E1BH         LINE#         29
  -------         ENDPROC       _DELAY_S
  -------         PROC          TIMER0_ISR
  C:0C95H         LINE#         31
  C:0C9DH         LINE#         33
  C:0CB5H         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 9


  D:00A8H         PUBLIC        IE
  C:0E52H         SYMBOL        i2c_start
  C:0CE4H         SYMBOL        i2c_read_byte
  B:0090H.0       PUBLIC        i2c_sda
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        i2c_scl
  D:00D8H         PUBLIC        CCON
  C:0C30H         SYMBOL        _i2c_write_byte
  C:0DC5H         SYMBOL        _ds3231_hex2bcd
  C:0E32H         SYMBOL        _ds3231_bcd2hex
  C:0CC9H         SYMBOL        i2c_wait_ack
  C:0E6BH         SYMBOL        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D4FH         SYMBOL        _ds3231_read_byte
  C:0C64H         PUBLIC        ds3231_init
  C:0980H         PUBLIC        _ds3231_get_date
  C:0DF1H         SYMBOL        _ds3231_write_byte
  C:0B38H         PUBLIC        _ds3231_set_date
  C:0003H         SYMBOL        i2c_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0E52H         LINE#         20
  C:0E52H         LINE#         21
  C:0E52H         LINE#         22
  C:0E54H         LINE#         23
  C:0E56H         LINE#         24
  C:0E59H         LINE#         25
  C:0E5BH         LINE#         26
  C:0E5EH         LINE#         27
  C:0E60H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E6BH         LINE#         30
  C:0E6BH         LINE#         31
  C:0E6BH         LINE#         32
  C:0E6DH         LINE#         33
  C:0E6FH         LINE#         34
  C:0E72H         LINE#         35
  C:0E74H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE_BYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 10


  -------         ENDDO         
  C:0C30H         LINE#         38
  C:0C32H         LINE#         39
  C:0C32H         LINE#         42
  C:0C3EH         LINE#         43
  C:0C46H         LINE#         44
  C:0C48H         LINE#         46
  C:0C4BH         LINE#         47
  C:0C4DH         LINE#         48
  C:0C50H         LINE#         49
  C:0C52H         LINE#         51
  C:0C59H         LINE#         52
  C:0C5DH         LINE#         53
  C:0C60H         LINE#         54
  C:0C63H         LINE#         55
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:0CE4H         LINE#         57
  C:0CE4H         LINE#         58
  C:0CE4H         LINE#         59
  C:0CE6H         LINE#         61
  C:0CF1H         LINE#         62
  C:0CF5H         LINE#         63
  C:0CF7H         LINE#         64
  C:0CFAH         LINE#         66
  C:0CFEH         LINE#         67
  C:0D00H         LINE#         68
  C:0D03H         LINE#         69
  C:0D06H         LINE#         71
  C:0D08H         LINE#         72
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2C_WAIT_ACK
  -------         DO            
  D:0006H         SYMBOL        re
  -------         ENDDO         
  C:0CC9H         LINE#         74
  C:0CC9H         LINE#         75
  C:0CC9H         LINE#         78
  C:0CCBH         LINE#         79
  C:0CCEH         LINE#         80
  C:0CD0H         LINE#         81
  C:0CD3H         LINE#         83
  C:0CDAH         LINE#         84
  C:0CDCH         LINE#         86
  C:0CDEH         LINE#         87
  C:0CE1H         LINE#         89
  C:0CE3H         LINE#         90
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DS3231_BCD2HEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 11


  D:0007H         SYMBOL        bcd
  C:0E32H         LINE#         92
  C:0E32H         LINE#         93
  C:0E32H         LINE#         94
  C:0E40H         LINE#         95
  -------         ENDPROC       _DS3231_BCD2HEX
  C:0DBFH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0DBFH         SYMBOL        L?0039
  -------         PROC          _DS3231_HEX2BCD
  D:0007H         SYMBOL        hex
  C:0DC5H         LINE#         97
  C:0DC5H         LINE#         98
  C:0DC5H         LINE#         99
  C:0DD7H         LINE#         100
  -------         ENDPROC       _DS3231_HEX2BCD
  -------         PROC          _DS3231_WRITE_BYTE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        v
  C:0DF1H         LINE#         102
  C:0DF5H         LINE#         103
  C:0DF5H         LINE#         104
  C:0DF8H         LINE#         105
  C:0DFDH         LINE#         106
  C:0E00H         LINE#         107
  C:0E02H         LINE#         108
  C:0E02H         LINE#         109
  C:0E02H         LINE#         110
  C:0E05H         LINE#         111
  -------         ENDPROC       _DS3231_WRITE_BYTE
  -------         PROC          _DS3231_READ_BYTE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:0D4FH         LINE#         114
  C:0D51H         LINE#         115
  C:0D51H         LINE#         118
  C:0D54H         LINE#         119
  C:0D56H         LINE#         120
  C:0D56H         LINE#         121
  C:0D56H         LINE#         122
  C:0D59H         LINE#         124
  C:0D5CH         LINE#         125
  C:0D61H         LINE#         126
  C:0D64H         LINE#         127
  C:0D69H         LINE#         128
  C:0D6CH         LINE#         130
  C:0D70H         LINE#         131
  -------         ENDPROC       _DS3231_READ_BYTE
  -------         PROC          DS3231_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C64H         LINE#         133
  C:0C64H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 12


  C:0C64H         LINE#         137
  C:0C6BH         LINE#         139
  C:0C7CH         LINE#         140
  C:0C83H         LINE#         142
  C:0C94H         LINE#         143
  -------         ENDPROC       DS3231_INIT
  -------         PROC          _DS3231_SET_DATE
  D:0007H         SYMBOL        y
  D:0001H         SYMBOL        m
  D:0002H         SYMBOL        d
  X:0030H         SYMBOL        h
  X:0031H         SYMBOL        mi
  X:0032H         SYMBOL        s
  X:0033H         SYMBOL        w
  C:0B38H         LINE#         145
  C:0B3CH         LINE#         146
  C:0B3CH         LINE#         147
  C:0B46H         LINE#         148
  C:0B52H         LINE#         149
  C:0B5EH         LINE#         150
  C:0B69H         LINE#         151
  C:0B70H         LINE#         152
  C:0B77H         LINE#         153
  -------         ENDPROC       _DS3231_SET_DATE
  -------         PROC          _DS3231_GET_DATE
  D:0001H         SYMBOL        y
  X:0029H         SYMBOL        m
  X:002CH         SYMBOL        d
  X:002FH         SYMBOL        h
  X:0032H         SYMBOL        mi
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        w
  C:0980H         LINE#         156
  C:0980H         LINE#         157
  C:0980H         LINE#         160
  C:0989H         LINE#         161
  C:099CH         LINE#         162
  C:09B1H         LINE#         164
  C:09CAH         LINE#         165
  C:09DFH         LINE#         166
  C:09F4H         LINE#         168
  -------         ENDPROC       _DS3231_GET_DATE
  -------         ENDMOD        DS3231

  -------         MODULE        UPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03E2H         PUBLIC        _ascii2hex
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06E8H         PUBLIC        update_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 13


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ASCII2HEX
  X:002DH         SYMBOL        mess
  X:0030H         SYMBOL        year
  X:0033H         SYMBOL        mon
  X:0036H         SYMBOL        day
  X:0039H         SYMBOL        hour
  X:003CH         SYMBOL        min
  X:003FH         SYMBOL        sec
  X:0042H         SYMBOL        week
  -------         DO            
  D:0007H         SYMBOL        i
  X:0045H         SYMBOL        v
  -------         ENDDO         
  C:03E2H         LINE#         5
  C:03ECH         LINE#         7
  C:03ECH         LINE#         8
  C:03EEH         LINE#         11
  C:0429H         LINE#         14
  C:0429H         LINE#         16
  C:042CH         LINE#         17
  C:0438H         LINE#         18
  C:0460H         LINE#         21
  C:0485H         LINE#         24
  C:0488H         LINE#         25
  C:049AH         LINE#         26
  C:04ACH         LINE#         27
  C:04BEH         LINE#         28
  C:04D0H         LINE#         29
  C:04E2H         LINE#         30
  C:04F4H         LINE#         31
  C:0506H         LINE#         32
  C:050AH         LINE#         33
  C:050AH         LINE#         34
  C:050EH         LINE#         35
  C:050EH         LINE#         36
  -------         ENDPROC       _ASCII2HEX
  -------         PROC          UPDATE_TIME
  -------         DO            
  D:0006H         SYMBOL        return_code
  X:0026H         SYMBOL        year
  X:0027H         SYMBOL        mon
  X:0028H         SYMBOL        day
  X:0029H         SYMBOL        hour
  X:002AH         SYMBOL        min
  X:002BH         SYMBOL        sec
  X:002CH         SYMBOL        week
  -------         ENDDO         
  C:06E8H         LINE#         38
  C:06E8H         LINE#         39
  C:06E8H         LINE#         40
  C:06ECH         LINE#         45
  C:06F4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 14


  C:06F5H         LINE#         47
  C:0753H         LINE#         49
  C:0753H         LINE#         51
  C:0757H         LINE#         52
  C:077CH         LINE#         53
  C:07A1H         LINE#         54
  C:07A5H         LINE#         55
  C:07A5H         LINE#         57
  C:07A9H         LINE#         58
  -------         ENDPROC       UPDATE_TIME
  -------         ENDMOD        UPDATE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A8CH         SYMBOL        _ds1302_read
  C:0D7DH         SYMBOL        _bcd2hex
  C:0D93H         SYMBOL        _hex2bcd
  D:00D8H         PUBLIC        CCON
  C:0B81H         SYMBOL        _ds1302_write
  B:00B0H.7       PUBLIC        SCLK
  B:00B0H.6       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD8H         PUBLIC        ds1302_init
  C:07AAH         PUBLIC        send_time
  C:050FH         PUBLIC        _ds1302_get_date
  C:0AE8H         PUBLIC        _ds1302_set_date
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0DD8H         LINE#         32
  C:0DD8H         LINE#         33
  C:0DD8H         LINE#         34
  C:0DDBH         LINE#         35
  C:0DDEH         LINE#         36
  C:0DE1H         LINE#         37
  C:0DE4H         LINE#         38
  C:0DE7H         LINE#         39
  C:0DEAH         LINE#         41
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        v
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 15


  -------         ENDDO         
  C:0B81H         LINE#         45
  C:0B81H         LINE#         46
  C:0B81H         LINE#         49
  C:0B83H         LINE#         50
  C:0B84H         LINE#         51
  C:0B86H         LINE#         52
  C:0B87H         LINE#         53
  C:0B89H         LINE#         54
  C:0B8AH         LINE#         56
  C:0B96H         LINE#         57
  C:0B9AH         LINE#         58
  C:0B9EH         LINE#         59
  C:0BA0H         LINE#         60
  C:0BA1H         LINE#         61
  C:0BA3H         LINE#         62
  C:0BA4H         LINE#         63
  C:0BA7H         LINE#         65
  C:0BB3H         LINE#         66
  C:0BB7H         LINE#         67
  C:0BBBH         LINE#         68
  C:0BBDH         LINE#         69
  C:0BBEH         LINE#         70
  C:0BC0H         LINE#         71
  C:0BC1H         LINE#         72
  C:0BC4H         LINE#         74
  C:0BC6H         LINE#         75
  C:0BC7H         LINE#         76
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0007H         SYMBOL        v1
  -------         ENDDO         
  C:0A8CH         LINE#         78
  C:0A8CH         LINE#         79
  C:0A8CH         LINE#         82
  C:0A8EH         LINE#         83
  C:0A8FH         LINE#         84
  C:0A91H         LINE#         85
  C:0A92H         LINE#         86
  C:0A94H         LINE#         87
  C:0A95H         LINE#         89
  C:0AA1H         LINE#         90
  C:0AA5H         LINE#         91
  C:0AA9H         LINE#         92
  C:0AABH         LINE#         93
  C:0AACH         LINE#         94
  C:0AAEH         LINE#         95
  C:0AAFH         LINE#         96
  C:0AB2H         LINE#         98
  C:0AB3H         LINE#         99
  C:0ABFH         LINE#         100
  C:0AC4H         LINE#         101
  C:0AD0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 16


  C:0AD2H         LINE#         103
  C:0AD3H         LINE#         104
  C:0AD5H         LINE#         105
  C:0AD6H         LINE#         106
  C:0AD9H         LINE#         108
  C:0ADBH         LINE#         109
  C:0ADCH         LINE#         110
  C:0ADEH         LINE#         111
  C:0ADFH         LINE#         112
  C:0AE1H         LINE#         113
  C:0AE2H         LINE#         114
  C:0AE4H         LINE#         115
  C:0AE5H         LINE#         116
  C:0AE7H         LINE#         117
  -------         ENDPROC       _DS1302_READ
  C:0D8DH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0D8DH         SYMBOL        L?0043
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        hex
  C:0D93H         LINE#         119
  C:0D93H         LINE#         120
  C:0D93H         LINE#         121
  C:0DA5H         LINE#         122
  -------         ENDPROC       _HEX2BCD
  C:0D71H         SYMBOL        L?0040
  C:0D79H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0D71H         SYMBOL        L?0040
  C:0D79H         SYMBOL        L?0041
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        bcd
  C:0D7DH         LINE#         124
  C:0D7DH         LINE#         125
  C:0D7DH         LINE#         126
  C:0D8BH         LINE#         127
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _DS1302_GET_DATE
  D:0001H         SYMBOL        y
  X:0029H         SYMBOL        mo
  X:002CH         SYMBOL        d
  X:002FH         SYMBOL        h
  X:0032H         SYMBOL        mi
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        w
  C:050FH         LINE#         129
  C:050FH         LINE#         133
  C:050FH         LINE#         134
  C:0518H         LINE#         135
  C:051FH         LINE#         137
  C:0532H         LINE#         138
  C:0545H         LINE#         140
  C:0557H         LINE#         141
  C:056AH         LINE#         143
  C:057CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 17


  C:058FH         LINE#         146
  C:05A1H         LINE#         147
  C:05B4H         LINE#         149
  C:05C6H         LINE#         150
  C:05D9H         LINE#         152
  C:05EBH         LINE#         153
  -------         ENDPROC       _DS1302_GET_DATE
  -------         PROC          _DS1302_SET_DATE
  D:0007H         SYMBOL        y
  D:0004H         SYMBOL        mo
  D:0003H         SYMBOL        d
  X:0030H         SYMBOL        h
  X:0031H         SYMBOL        mi
  X:0032H         SYMBOL        s
  X:0033H         SYMBOL        w
  C:0AE8H         LINE#         156
  C:0AEAH         LINE#         160
  C:0AEAH         LINE#         161
  C:0AEDH         LINE#         162
  C:0AF4H         LINE#         164
  C:0AFBH         LINE#         165
  C:0B02H         LINE#         167
  C:0B09H         LINE#         168
  C:0B10H         LINE#         170
  C:0B19H         LINE#         171
  C:0B1BH         LINE#         173
  C:0B20H         LINE#         174
  C:0B22H         LINE#         176
  C:0B29H         LINE#         177
  C:0B2CH         LINE#         179
  C:0B31H         LINE#         180
  -------         ENDPROC       _DS1302_SET_DATE
  -------         PROC          SEND_TIME
  -------         DO            
  X:0003H         SYMBOL        year
  X:0004H         SYMBOL        mon
  X:0005H         SYMBOL        day
  X:0006H         SYMBOL        hour
  X:0007H         SYMBOL        min
  X:0008H         SYMBOL        sec
  X:0009H         SYMBOL        week
  -------         ENDDO         
  C:07AAH         LINE#         183
  C:07AAH         LINE#         184
  C:07AAH         LINE#         185
  C:07BAH         LINE#         187
  C:080CH         LINE#         188
  C:0816H         LINE#         189
  C:0820H         LINE#         190
  C:082AH         LINE#         191
  C:0834H         LINE#         192
  C:083EH         LINE#         193
  C:0848H         LINE#         194
  -------         ENDPROC       SEND_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0262H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0616H         PUBLIC        _print_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          _PRINT_TIME
  X:0026H         SYMBOL        d
  C:0616H         LINE#         4
  C:0620H         LINE#         5
  C:0620H         LINE#         6
  C:0634H         LINE#         7
  C:063DH         LINE#         8
  C:0651H         LINE#         9
  C:065AH         LINE#         10
  C:066EH         LINE#         11
  C:0677H         LINE#         13
  C:068BH         LINE#         14
  C:0694H         LINE#         15
  C:06A8H         LINE#         16
  C:06B1H         LINE#         17
  C:06C2H         LINE#         18
  C:06CBH         LINE#         20
  C:06DFH         LINE#         21
  -------         ENDPROC       _PRINT_TIME
  -------         PROC          MAIN
  -------         DO            
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        m
  X:000CH         SYMBOL        d
  X:000DH         SYMBOL        h
  X:000EH         SYMBOL        mi
  X:000FH         SYMBOL        s
  X:0010H         SYMBOL        ss
  X:0011H         SYMBOL        w
  X:0012H         SYMBOL        date
  X:0024H         SYMBOL        oldsec
  X:0025H         SYMBOL        update_flag
  -------         ENDDO         
  C:0262H         LINE#         24
  C:0262H         LINE#         25
  C:0262H         LINE#         27
  C:026FH         LINE#         28
  C:027AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 19


  C:027FH         LINE#         31
  C:0284H         LINE#         32
  C:0288H         LINE#         34
  C:028BH         LINE#         36
  C:0294H         LINE#         40
  C:0294H         LINE#         41
  C:029BH         LINE#         42
  C:02EDH         LINE#         43
  C:02FAH         LINE#         44
  C:0305H         LINE#         45
  C:0310H         LINE#         46
  C:031BH         LINE#         47
  C:0326H         LINE#         48
  C:0331H         LINE#         49
  C:0331H         LINE#         50
  C:0331H         LINE#         51
  C:0334H         LINE#         53
  C:0386H         LINE#         54
  C:0391H         LINE#         55
  C:039CH         LINE#         56
  C:03A7H         LINE#         57
  C:03B2H         LINE#         58
  C:03BDH         LINE#         59
  C:03C1H         LINE#         60
  C:03C1H         LINE#         61
  C:03C4H         LINE#         63
  C:03CAH         LINE#         64
  C:03CAH         LINE#         66
  C:03D2H         LINE#         67
  C:03DCH         LINE#         68
  C:03DFH         LINE#         69
  C:03DFH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0174H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01C9H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  18:02:47  PAGE 20


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01FFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:022AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_TIME?DS1302

Program Size: data=9.0 xdata=116 code=3704
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
